Ranking (Top 100) for the queries in Queries.txt in the format:
query_id Q0 doc_id rank Lucene_score system_name

hurricane isabel damage:

1 Q0 Effects_of_Hurricane_Isabel_in_New_Jersey 1 0.4622044 LuceneNoStopNoStem
1 Q0 Effects_of_Hurricane_Isabel_in_Delaware 2 0.45129573 LuceneNoStopNoStem
1 Q0 Hurricane_Isabel 3 0.4455207 LuceneNoStopNoStem
1 Q0 Effects_of_Hurricane_Isabel_in_New_York_and_New_England 4 0.4292839 LuceneNoStopNoStem
1 Q0 Effects_of_Hurricane_Isabel_in_Pennsylvania 5 0.40328342 LuceneNoStopNoStem
1 Q0 Effects_of_Hurricane_Isabel_in_Virginia 6 0.38016963 LuceneNoStopNoStem
1 Q0 Effects_of_Hurricane_Isabel_in_Maryland_and_Washington,_D.C. 7 0.3764665 LuceneNoStopNoStem
1 Q0 Effects_of_Hurricane_Isabel_in_North_Carolina 8 0.36564374 LuceneNoStopNoStem
1 Q0 List_of_costliest_Atlantic_hurricanes 9 0.27775824 LuceneNoStopNoStem
1 Q0 2003_Atlantic_hurricane_season 10 0.26213503 LuceneNoStopNoStem
1 Q0 Hurricane_Juan 11 0.2619657 LuceneNoStopNoStem
1 Q0 Atlantic_hurricane_season 12 0.25772968 LuceneNoStopNoStem
1 Q0 List_of_retired_Atlantic_hurricane_names 13 0.24110363 LuceneNoStopNoStem
1 Q0 Hurricane_Isidore 14 0.24101773 LuceneNoStopNoStem
1 Q0 Hurricane_Allen 15 0.23814344 LuceneNoStopNoStem
1 Q0 Hurricane_David 16 0.23782668 LuceneNoStopNoStem
1 Q0 Hurricane_Celia 17 0.23493527 LuceneNoStopNoStem
1 Q0 Tropical_Storm_Henri_(2003) 18 0.2347098 LuceneNoStopNoStem
1 Q0 Hurricane_Felix 19 0.23303081 LuceneNoStopNoStem
1 Q0 Hurricane_Mitch 20 0.23257618 LuceneNoStopNoStem
1 Q0 Hurricane_Lenny 21 0.23180434 LuceneNoStopNoStem
1 Q0 Hurricane_Alicia 22 0.23171248 LuceneNoStopNoStem
1 Q0 Hurricane_Dennis 23 0.23147291 LuceneNoStopNoStem
1 Q0 Hurricane_Gilbert 24 0.23129395 LuceneNoStopNoStem
1 Q0 Hurricane_Gloria 25 0.22937563 LuceneNoStopNoStem
1 Q0 Hurricane_Greta%E2%80%93Olivia 26 0.22899309 LuceneNoStopNoStem
1 Q0 Hurricane_Emily_(2005) 27 0.22854969 LuceneNoStopNoStem
1 Q0 Hurricane_Carol 28 0.22854824 LuceneNoStopNoStem
1 Q0 Hurricane_Anita 29 0.22484636 LuceneNoStopNoStem
1 Q0 Hurricane_Luis 30 0.22482193 LuceneNoStopNoStem
1 Q0 Hurricane_Edith_(1971) 31 0.22398894 LuceneNoStopNoStem
1 Q0 List_of_Category_5_Atlantic_hurricanes 32 0.22346438 LuceneNoStopNoStem
1 Q0 Hurricane_Fabian 33 0.22303422 LuceneNoStopNoStem
1 Q0 Hurricane_Lili 34 0.22124392 LuceneNoStopNoStem
1 Q0 Hurricane_Fran 35 0.21973239 LuceneNoStopNoStem
1 Q0 Hurricane_Frances 36 0.21963364 LuceneNoStopNoStem
1 Q0 Hurricane_Claudette_(2003) 37 0.21956435 LuceneNoStopNoStem
1 Q0 1933_Tampico_hurricane 38 0.2185281 LuceneNoStopNoStem
1 Q0 1933_Chesapeake%E2%80%93Potomac_hurricane 39 0.21812508 LuceneNoStopNoStem
1 Q0 Hurricane_Inez 40 0.21806218 LuceneNoStopNoStem
1 Q0 Hurricane_Michelle 41 0.21722576 LuceneNoStopNoStem
1 Q0 Hurricane_Flora 42 0.21717815 LuceneNoStopNoStem
1 Q0 Hurricane_Charley 43 0.21599601 LuceneNoStopNoStem
1 Q0 Hurricane_Michael_(2000) 44 0.21451208 LuceneNoStopNoStem
1 Q0 Hurricane_Paloma 45 0.2144602 LuceneNoStopNoStem
1 Q0 Hurricane_Beulah 46 0.21435255 LuceneNoStopNoStem
1 Q0 Hurricane_Connie 47 0.21372773 LuceneNoStopNoStem
1 Q0 Hurricane_Kate_(2003) 48 0.2131839 LuceneNoStopNoStem
1 Q0 Hurricane_Marilyn 49 0.21238197 LuceneNoStopNoStem
1 Q0 1933_Cuba%E2%80%93Brownsville_hurricane 50 0.21176302 LuceneNoStopNoStem
1 Q0 Hurricane_Cleo 51 0.21169755 LuceneNoStopNoStem
1 Q0 Hurricane_Dean 52 0.21122034 LuceneNoStopNoStem
1 Q0 Hurricane_Jeanne 53 0.20843859 LuceneNoStopNoStem
1 Q0 Hurricane_Erika_(2003) 54 0.20776227 LuceneNoStopNoStem
1 Q0 1928_Okeechobee_hurricane 55 0.20606956 LuceneNoStopNoStem
1 Q0 Outline_of_tropical_cyclones 56 0.2059403 LuceneNoStopNoStem
1 Q0 Hurricane_Carmen 57 0.20564394 LuceneNoStopNoStem
1 Q0 1924_Cuba_hurricane 58 0.20551716 LuceneNoStopNoStem
1 Q0 Hurricane_Otto 59 0.20474206 LuceneNoStopNoStem
1 Q0 Hurricane_Tomas 60 0.20459384 LuceneNoStopNoStem
1 Q0 List_of_North_Carolina_hurricanes 61 0.20368034 LuceneNoStopNoStem
1 Q0 Hurricane_Carla 62 0.20366955 LuceneNoStopNoStem
1 Q0 Hurricane_Stan 63 0.20144999 LuceneNoStopNoStem
1 Q0 Hurricane_Camille 64 0.20122619 LuceneNoStopNoStem
1 Q0 Hurricane_Carol_(1953) 65 0.20113489 LuceneNoStopNoStem
1 Q0 Hurricane_Ivan 66 0.20034903 LuceneNoStopNoStem
1 Q0 Hurricane_Ione 67 0.20007457 LuceneNoStopNoStem
1 Q0 Timeline_of_the_2003_Atlantic_hurricane_season 68 0.19947462 LuceneNoStopNoStem
1 Q0 Hurricane_Bob 69 0.19854425 LuceneNoStopNoStem
1 Q0 Hurricane_Floyd 70 0.19823132 LuceneNoStopNoStem
1 Q0 Hurricane_Wilma 71 0.19763473 LuceneNoStopNoStem
1 Q0 Hurricane_Iris 72 0.19746543 LuceneNoStopNoStem
1 Q0 Hurricane_Patricia 73 0.19734961 LuceneNoStopNoStem
1 Q0 Hurricane_Georges 74 0.19674347 LuceneNoStopNoStem
1 Q0 Hurricane_Roxanne 75 0.1964268 LuceneNoStopNoStem
1 Q0 Hurricane_Donna 76 0.19516541 LuceneNoStopNoStem
1 Q0 Hurricane_Hilda 77 0.19466731 LuceneNoStopNoStem
1 Q0 Hurricane_Dora 78 0.19383302 LuceneNoStopNoStem
1 Q0 Hurricane_Frederic 79 0.19338977 LuceneNoStopNoStem
1 Q0 Hurricane_Elena 80 0.19328882 LuceneNoStopNoStem
1 Q0 Hurricane_Matthew 81 0.19264808 LuceneNoStopNoStem
1 Q0 Hurricane_Audrey 82 0.19241156 LuceneNoStopNoStem
1 Q0 Hurricane_Hugo 83 0.19187817 LuceneNoStopNoStem
1 Q0 2009_Atlantic_hurricane_season 84 0.19050308 LuceneNoStopNoStem
1 Q0 Hurricane_Hattie 85 0.19030786 LuceneNoStopNoStem
1 Q0 1932_Bahamas_hurricane 86 0.19028729 LuceneNoStopNoStem
1 Q0 Hurricane_Agnes 87 0.19014561 LuceneNoStopNoStem
1 Q0 1938_New_England_hurricane 88 0.18811963 LuceneNoStopNoStem
1 Q0 Hurricane_Igor 89 0.1868336 LuceneNoStopNoStem
1 Q0 Hurricane_Eloise 90 0.18564978 LuceneNoStopNoStem
1 Q0 Hurricane_Joaquin 91 0.1845272 LuceneNoStopNoStem
1 Q0 Hurricane_Edna 92 0.18416347 LuceneNoStopNoStem
1 Q0 Hurricane_Janet 93 0.18342102 LuceneNoStopNoStem
1 Q0 Tropical_Storm_Odette_(2003) 94 0.18273093 LuceneNoStopNoStem
1 Q0 Hurricane_Klaus 95 0.1798837 LuceneNoStopNoStem
1 Q0 Hurricane_Opal 96 0.17932478 LuceneNoStopNoStem
1 Q0 Hurricane_Ike 97 0.17828038 LuceneNoStopNoStem
1 Q0 Hurricane_Diane 98 0.17671339 LuceneNoStopNoStem
1 Q0 Hurricane_Andrew 99 0.17514178 LuceneNoStopNoStem
1 Q0 Hurricane_Fifi%E2%80%93Orlene 100 0.17461571 LuceneNoStopNoStem

forecast models:

2 Q0 Tropical_cyclone_track_forecasting 1 0.31898507 LuceneNoStopNoStem
2 Q0 Tropical_cyclone_rainfall_forecasting 2 0.27113998 LuceneNoStopNoStem
2 Q0 Weather_forecasting 3 0.21726683 LuceneNoStopNoStem
2 Q0 Tropical_cyclone_forecasting 4 0.20717229 LuceneNoStopNoStem
2 Q0 National_Weather_Service 5 0.19401625 LuceneNoStopNoStem
2 Q0 National_Hurricane_Center 6 0.18304284 LuceneNoStopNoStem
2 Q0 HURDAT 7 0.13672183 LuceneNoStopNoStem
2 Q0 Meteorology 8 0.114872314 LuceneNoStopNoStem
2 Q0 Climate 9 0.11161227 LuceneNoStopNoStem
2 Q0 Joint_Typhoon_Warning_Center 10 0.109085724 LuceneNoStopNoStem
2 Q0 Flood 11 0.10903513 LuceneNoStopNoStem
2 Q0 Space_weather 12 0.108525515 LuceneNoStopNoStem
2 Q0 Weather_station 13 0.10830265 LuceneNoStopNoStem
2 Q0 Polar_low 14 0.10721416 LuceneNoStopNoStem
2 Q0 Precipitation 15 0.10106699 LuceneNoStopNoStem
2 Q0 Snow 16 0.10099065 LuceneNoStopNoStem
2 Q0 Rain 17 0.098713756 LuceneNoStopNoStem
2 Q0 Monsoon_of_South_Asia 18 0.097666286 LuceneNoStopNoStem
2 Q0 Geophysical_Fluid_Dynamics_Laboratory 19 0.09751389 LuceneNoStopNoStem
2 Q0 El_Ni%C3%B1o%E2%80%93Southern_Oscillation 20 0.09601797 LuceneNoStopNoStem
2 Q0 Global_warming 21 0.09526289 LuceneNoStopNoStem
2 Q0 Tropical_Storm_Erika 22 0.09447101 LuceneNoStopNoStem
2 Q0 Weather 23 0.093443364 LuceneNoStopNoStem
2 Q0 Hurricane_hunters 24 0.09189785 LuceneNoStopNoStem
2 Q0 Hurricane_Ione 25 0.09090477 LuceneNoStopNoStem
2 Q0 Thermohaline_circulation 26 0.08994939 LuceneNoStopNoStem
2 Q0 Atmospheric_convection 27 0.0889287 LuceneNoStopNoStem
2 Q0 Catastrophe_modeling 28 0.08820464 LuceneNoStopNoStem
2 Q0 Thunderstorm 29 0.08437477 LuceneNoStopNoStem
2 Q0 Nor%27easter 30 0.08352677 LuceneNoStopNoStem
2 Q0 2017_Pacific_hurricane_season 31 0.083339885 LuceneNoStopNoStem
2 Q0 Effects_of_Hurricane_Isabel_in_North_Carolina 32 0.081516296 LuceneNoStopNoStem
2 Q0 2006_Pacific_typhoon_season 33 0.07709202 LuceneNoStopNoStem
2 Q0 100-year_flood 34 0.07658154 LuceneNoStopNoStem
2 Q0 Freezing_rain 35 0.07658154 LuceneNoStopNoStem
2 Q0 Hurricane_Iris_(1995) 36 0.07658154 LuceneNoStopNoStem
2 Q0 Severe_weather 37 0.07602236 LuceneNoStopNoStem
2 Q0 1991_Perfect_Storm 38 0.07581186 LuceneNoStopNoStem
2 Q0 La_Ni%C3%B1a 39 0.07518354 LuceneNoStopNoStem
2 Q0 Hurricane_Paloma 40 0.07132676 LuceneNoStopNoStem
2 Q0 Space_environment 41 0.06720353 LuceneNoStopNoStem
2 Q0 Heat_wave 42 0.0657856 LuceneNoStopNoStem
2 Q0 World_Meteorological_Organization 43 0.0657856 LuceneNoStopNoStem
2 Q0 Eyewall_replacement_cycle 44 0.06363334 LuceneNoStopNoStem
2 Q0 Hurricane_Fabian 45 0.06363334 LuceneNoStopNoStem
2 Q0 National_Oceanic_and_Atmospheric_Administration 46 0.06363334 LuceneNoStopNoStem
2 Q0 Hurricane_Cesar%E2%80%93Douglas 47 0.061265234 LuceneNoStopNoStem
2 Q0 Hurricane_Hortense 48 0.061265234 LuceneNoStopNoStem
2 Q0 Hurricane_Iniki 49 0.061265234 LuceneNoStopNoStem
2 Q0 Hurricane_Kenna 50 0.061265234 LuceneNoStopNoStem
2 Q0 Hurricane_Tomas 51 0.061265234 LuceneNoStopNoStem
2 Q0 Pacific_hurricane 52 0.061265234 LuceneNoStopNoStem
2 Q0 Hurricane_Joaquin 53 0.061137225 LuceneNoStopNoStem
2 Q0 Convection 54 0.056387655 LuceneNoStopNoStem
2 Q0 Tropical_cyclones_in_popular_culture 55 0.054542862 LuceneNoStopNoStem
2 Q0 United_States_Geological_Survey 56 0.054542862 LuceneNoStopNoStem
2 Q0 Extratropical_cyclone 57 0.05360708 LuceneNoStopNoStem
2 Q0 Hurricane_Mitch 58 0.05360708 LuceneNoStopNoStem
2 Q0 Tropical_cyclone 59 0.05360708 LuceneNoStopNoStem
2 Q0 Tropical_Storm_Thelma 60 0.05360708 LuceneNoStopNoStem
2 Q0 Hurricane_Sandy 61 0.050681576 LuceneNoStopNoStem
2 Q0 James_Franklin_(meteorologist) 62 0.048902564 LuceneNoStopNoStem
2 Q0 Hurricane_Harvey 63 0.047717303 LuceneNoStopNoStem
2 Q0 Drizzle 64 0.04752007 LuceneNoStopNoStem
2 Q0 Jet_stream 65 0.045948926 LuceneNoStopNoStem
2 Q0 Hurricane_Ike 66 0.045452386 LuceneNoStopNoStem
2 Q0 2009_Atlantic_hurricane_season 67 0.045284413 LuceneNoStopNoStem
2 Q0 Sea_spray 68 0.042002205 LuceneNoStopNoStem
2 Q0 Willys_Hurricane_engine 69 0.041580062 LuceneNoStopNoStem
2 Q0 Central_Pacific_Hurricane_Center 70 0.039122052 LuceneNoStopNoStem
2 Q0 Fiji_Meteorological_Service 71 0.039122052 LuceneNoStopNoStem
2 Q0 United_States_Naval_Research_Laboratory 72 0.03829077 LuceneNoStopNoStem
2 Q0 Space_Shuttle 73 0.03759177 LuceneNoStopNoStem
2 Q0 Water 74 0.03759177 LuceneNoStopNoStem
2 Q0 Weather_radar 75 0.03759177 LuceneNoStopNoStem
2 Q0 Honda_CBR600F 76 0.037567917 LuceneNoStopNoStem
2 Q0 Hurricane_Frances 77 0.036308303 LuceneNoStopNoStem
2 Q0 Hurricane_Katrina 78 0.03566338 LuceneNoStopNoStem
2 Q0 Hurricane!_(Nova) 79 0.034579337 LuceneNoStopNoStem
2 Q0 2017_Atlantic_hurricane_season 80 0.033880692 LuceneNoStopNoStem
2 Q0 2017_Pacific_typhoon_season 81 0.033880692 LuceneNoStopNoStem
2 Q0 Azores_High 82 0.033601765 LuceneNoStopNoStem
2 Q0 National_Space_Biomedical_Research_Institute 83 0.033601765 LuceneNoStopNoStem
2 Q0 Soyuz_(rocket_family) 84 0.033601765 LuceneNoStopNoStem
2 Q0 Tropical_Storm_Franklin_(2005) 85 0.033601765 LuceneNoStopNoStem
2 Q0 Astronomy 86 0.03320566 LuceneNoStopNoStem
2 Q0 2003_Atlantic_hurricane_season 87 0.031169392 LuceneNoStopNoStem
2 Q0 2017_North_Indian_Ocean_cyclone_season 88 0.0309287 LuceneNoStopNoStem
2 Q0 Hurricane_Ioke 89 0.0309287 LuceneNoStopNoStem
2 Q0 Waterspout 90 0.0309287 LuceneNoStopNoStem
2 Q0 2005_Atlantic_hurricane_season 91 0.029946584 LuceneNoStopNoStem
2 Q0 Japan_Meteorological_Agency 92 0.029946584 LuceneNoStopNoStem
2 Q0 Vorticity 93 0.029700045 LuceneNoStopNoStem
2 Q0 Atlantic_Oceanographic_and_Meteorological_Laboratory 94 0.029401544 LuceneNoStopNoStem
2 Q0 Atmospheric_sounding 95 0.029401544 LuceneNoStopNoStem
2 Q0 Dropsonde 96 0.029401544 LuceneNoStopNoStem
2 Q0 Hurricane_Erika_(2003) 97 0.02934154 LuceneNoStopNoStem
2 Q0 Hurricane_Kate_(2003) 98 0.02934154 LuceneNoStopNoStem
2 Q0 Map_projection 99 0.028175939 LuceneNoStopNoStem
2 Q0 Hurricane_Marilyn 100 0.02766347 LuceneNoStopNoStem

green energy canada:

3 Q0 Mechanical_energy 1 0.32049534 LuceneNoStopNoStem
3 Q0 United_States_Department_of_Energy 2 0.2674667 LuceneNoStopNoStem
3 Q0 Canada 3 0.20289552 LuceneNoStopNoStem
3 Q0 Atlantic_Canada 4 0.18397379 LuceneNoStopNoStem
3 Q0 Ontario 5 0.1791704 LuceneNoStopNoStem
3 Q0 Turboprop 6 0.17540519 LuceneNoStopNoStem
3 Q0 Hydro-Qu%C3%A9bec 7 0.15608484 LuceneNoStopNoStem
3 Q0 Taipei_101 8 0.1393784 LuceneNoStopNoStem
3 Q0 Hamilton,_Ontario 9 0.13767971 LuceneNoStopNoStem
3 Q0 Thermal_radiation 10 0.1273622 LuceneNoStopNoStem
3 Q0 Nova_Scotia 11 0.1174347 LuceneNoStopNoStem
3 Q0 Latent_heat 12 0.11023545 LuceneNoStopNoStem
3 Q0 Weather_radar 13 0.10698682 LuceneNoStopNoStem
3 Q0 Sensible_heat 14 0.105897725 LuceneNoStopNoStem
3 Q0 Heat 15 0.10431309 LuceneNoStopNoStem
3 Q0 Saint_Lawrence_River 16 0.09487337 LuceneNoStopNoStem
3 Q0 Lake_Erie 17 0.09300361 LuceneNoStopNoStem
3 Q0 Climate 18 0.09297736 LuceneNoStopNoStem
3 Q0 Hail 19 0.092303164 LuceneNoStopNoStem
3 Q0 Hurricane_Sandy 20 0.09200487 LuceneNoStopNoStem
3 Q0 Heat_engine 21 0.083091035 LuceneNoStopNoStem
3 Q0 Ocean 22 0.079722434 LuceneNoStopNoStem
3 Q0 Air_pollution 23 0.07925458 LuceneNoStopNoStem
3 Q0 Maine 24 0.0791554 LuceneNoStopNoStem
3 Q0 Michigan 25 0.07892108 LuceneNoStopNoStem
3 Q0 New_England 26 0.07843841 LuceneNoStopNoStem
3 Q0 Hurricane_Michael_(2000) 27 0.077342615 LuceneNoStopNoStem
3 Q0 Snowsquall 28 0.076228455 LuceneNoStopNoStem
3 Q0 Pittsburgh 29 0.075968005 LuceneNoStopNoStem
3 Q0 Pascal_(unit) 30 0.075503424 LuceneNoStopNoStem
3 Q0 Global_warming 31 0.07509771 LuceneNoStopNoStem
3 Q0 Georgian_Bay 32 0.074513376 LuceneNoStopNoStem
3 Q0 Gulf_of_Mexico 33 0.07417675 LuceneNoStopNoStem
3 Q0 Annapolis,_Maryland 34 0.07063297 LuceneNoStopNoStem
3 Q0 Thunderstorm 35 0.07038516 LuceneNoStopNoStem
3 Q0 China 36 0.06996666 LuceneNoStopNoStem
3 Q0 Snow 37 0.06809814 LuceneNoStopNoStem
3 Q0 Japan 38 0.06761497 LuceneNoStopNoStem
3 Q0 Flood 39 0.06662339 LuceneNoStopNoStem
3 Q0 Electricity 40 0.0658586 LuceneNoStopNoStem
3 Q0 Great_Plains 41 0.06484871 LuceneNoStopNoStem
3 Q0 Hurricane_Irene 42 0.06407638 LuceneNoStopNoStem
3 Q0 Tornado 43 0.06372649 LuceneNoStopNoStem
3 Q0 1932_Bahamas_hurricane 44 0.06330632 LuceneNoStopNoStem
3 Q0 Kennedy_Space_Center 45 0.062992975 LuceneNoStopNoStem
3 Q0 Canadian_Hurricane_Centre 46 0.060176205 LuceneNoStopNoStem
3 Q0 Amtrak 47 0.059829053 LuceneNoStopNoStem
3 Q0 Florida 48 0.059381954 LuceneNoStopNoStem
3 Q0 West_Virginia 49 0.05917152 LuceneNoStopNoStem
3 Q0 Indonesian_Agency_for_Meteorology,_Climatology_and_Geophysics 50 0.059020665 LuceneNoStopNoStem
3 Q0 Season 51 0.058686633 LuceneNoStopNoStem
3 Q0 Vices_%26_Virtues 52 0.058686633 LuceneNoStopNoStem
3 Q0 Effects_of_Hurricane_Isabel_in_Pennsylvania 53 0.058662824 LuceneNoStopNoStem
3 Q0 Louisiana 54 0.058037538 LuceneNoStopNoStem
3 Q0 Holyoke_Hurricanes 55 0.05796352 LuceneNoStopNoStem
3 Q0 Lake_Ontario 56 0.057752352 LuceneNoStopNoStem
3 Q0 Angular_momentum 57 0.05716165 LuceneNoStopNoStem
3 Q0 United_States 58 0.05707115 LuceneNoStopNoStem
3 Q0 New_York_City 59 0.056449812 LuceneNoStopNoStem
3 Q0 Superconductivity 60 0.056022525 LuceneNoStopNoStem
3 Q0 Africa 61 0.055947352 LuceneNoStopNoStem
3 Q0 Materials_science 62 0.055365175 LuceneNoStopNoStem
3 Q0 Greek_language 63 0.054972053 LuceneNoStopNoStem
3 Q0 United_States_dollar 64 0.054895166 LuceneNoStopNoStem
3 Q0 Mexico 65 0.054882266 LuceneNoStopNoStem
3 Q0 Apsis 66 0.054835364 LuceneNoStopNoStem
3 Q0 Bangladesh 67 0.05477371 LuceneNoStopNoStem
3 Q0 University_of_Florida 68 0.053643204 LuceneNoStopNoStem
3 Q0 East_Coast_of_the_United_States 69 0.053423166 LuceneNoStopNoStem
3 Q0 Hurricane_Ivan 70 0.0530745 LuceneNoStopNoStem
3 Q0 Regional_Specialized_Meteorological_Center 71 0.052918307 LuceneNoStopNoStem
3 Q0 Satellite 72 0.051294547 LuceneNoStopNoStem
3 Q0 University_of_Washington 73 0.050806314 LuceneNoStopNoStem
3 Q0 Effects_of_Hurricane_Isabel_in_Virginia 74 0.050766118 LuceneNoStopNoStem
3 Q0 Desiccation 75 0.05071808 LuceneNoStopNoStem
3 Q0 Cape_Verde 76 0.050523214 LuceneNoStopNoStem
3 Q0 Nature 77 0.050271288 LuceneNoStopNoStem
3 Q0 Cold_wave 78 0.050069492 LuceneNoStopNoStem
3 Q0 Nor%27easter 79 0.049536657 LuceneNoStopNoStem
3 Q0 Infrared 80 0.049336936 LuceneNoStopNoStem
3 Q0 New_York_(state) 81 0.04895393 LuceneNoStopNoStem
3 Q0 Rain 82 0.048905525 LuceneNoStopNoStem
3 Q0 Carolina_Hurricanes 83 0.048480686 LuceneNoStopNoStem
3 Q0 Brazil 84 0.048179056 LuceneNoStopNoStem
3 Q0 Atmospheric_convection 85 0.04804129 LuceneNoStopNoStem
3 Q0 Blizzard 86 0.04787638 LuceneNoStopNoStem
3 Q0 Hurricane_Luis 87 0.04787638 LuceneNoStopNoStem
3 Q0 University_of_Wisconsin%E2%80%93Madison 88 0.047831126 LuceneNoStopNoStem
3 Q0 Romney,_Hythe_and_Dymchurch_Railway 89 0.047785416 LuceneNoStopNoStem
3 Q0 Washington_Metro 90 0.047511928 LuceneNoStopNoStem
3 Q0 Metrobus_(Washington,_D.C.) 91 0.046370022 LuceneNoStopNoStem
3 Q0 Biology 92 0.04589195 LuceneNoStopNoStem
3 Q0 M%C3%A9t%C3%A9o-France 93 0.04484735 LuceneNoStopNoStem
3 Q0 Dark_matter 94 0.044599526 LuceneNoStopNoStem
3 Q0 Canadian_Space_Agency 95 0.044569865 LuceneNoStopNoStem
3 Q0 International_Space_Station 96 0.04454276 LuceneNoStopNoStem
3 Q0 European_Space_Agency 97 0.04418157 LuceneNoStopNoStem
3 Q0 St._Clair_County,_Michigan 98 0.044034492 LuceneNoStopNoStem
3 Q0 Effects_of_Hurricane_Isabel_in_Delaware 99 0.04347264 LuceneNoStopNoStem
3 Q0 2009_Atlantic_hurricane_season 100 0.04342591 LuceneNoStopNoStem

heavy rains:

4 Q0 2017_North_Indian_Ocean_cyclone_season 1 0.2179766 LuceneNoStopNoStem
4 Q0 Landfall 2 0.19340858 LuceneNoStopNoStem
4 Q0 Tropical_Storm_Marco_(2008) 3 0.17031565 LuceneNoStopNoStem
4 Q0 Hurricane_Cleo 4 0.16749677 LuceneNoStopNoStem
4 Q0 Flash_flood 5 0.16411263 LuceneNoStopNoStem
4 Q0 Hurricane,_Bollinger_County,_Missouri 6 0.16411263 LuceneNoStopNoStem
4 Q0 Hurricane_Stan 7 0.1577107 LuceneNoStopNoStem
4 Q0 Hurricane_Michelle 8 0.15131404 LuceneNoStopNoStem
4 Q0 List_of_Hawaii_hurricanes 9 0.15049379 LuceneNoStopNoStem
4 Q0 Monsoon_of_South_Asia 10 0.14121588 LuceneNoStopNoStem
4 Q0 Hurricane_Hilda 11 0.14098378 LuceneNoStopNoStem
4 Q0 Hurricane_Joan%E2%80%93Miriam 12 0.13399741 LuceneNoStopNoStem
4 Q0 1933_Tampico_hurricane 13 0.13134927 LuceneNoStopNoStem
4 Q0 Hurricane_Lenny 14 0.12997727 LuceneNoStopNoStem
4 Q0 Hurricane_Patricia 15 0.129426 LuceneNoStopNoStem
4 Q0 Kona_storm 16 0.12621243 LuceneNoStopNoStem
4 Q0 Typhoon_Nabi 17 0.12563753 LuceneNoStopNoStem
4 Q0 Hurricane_Isidore 18 0.124271736 LuceneNoStopNoStem
4 Q0 Hurricane_Cesar%E2%80%93Douglas 19 0.122322336 LuceneNoStopNoStem
4 Q0 Hurricane_Connie 20 0.122322336 LuceneNoStopNoStem
4 Q0 Tropical_Storm_Allison 21 0.12108806 LuceneNoStopNoStem
4 Q0 Hurricane_Gilbert 22 0.120238766 LuceneNoStopNoStem
4 Q0 Typhoon_Nina_(1975) 23 0.11804533 LuceneNoStopNoStem
4 Q0 Tropical_cyclone_rainfall_forecasting 24 0.114597276 LuceneNoStopNoStem
4 Q0 Tropical_Storm_Odette_(2003) 25 0.114597276 LuceneNoStopNoStem
4 Q0 1933_Atlantic_hurricane_season 26 0.114349544 LuceneNoStopNoStem
4 Q0 Hurricane_Noel 27 0.11312458 LuceneNoStopNoStem
4 Q0 Hurricane_Mitch 28 0.110972404 LuceneNoStopNoStem
4 Q0 List_of_wettest_tropical_cyclones_by_country 29 0.110604554 LuceneNoStopNoStem
4 Q0 Tropical_Storm_Thelma 30 0.11039749 LuceneNoStopNoStem
4 Q0 Hurricane_Eloise 31 0.10835762 LuceneNoStopNoStem
4 Q0 Cloudburst 32 0.10818781 LuceneNoStopNoStem
4 Q0 Hurricane_Tomas 33 0.107246235 LuceneNoStopNoStem
4 Q0 Hurricane_Igor 34 0.103434354 LuceneNoStopNoStem
4 Q0 Hurricane_Frederic 35 0.10223025 LuceneNoStopNoStem
4 Q0 Hurricane_Hortense 36 0.10199504 LuceneNoStopNoStem
4 Q0 Tropical_Storm_Erika 37 0.1017209 LuceneNoStopNoStem
4 Q0 Rainband 38 0.1011817 LuceneNoStopNoStem
4 Q0 Tropical_Depression_Nine_(2003) 39 0.1011817 LuceneNoStopNoStem
4 Q0 Hurricane_Matthew 40 0.100906715 LuceneNoStopNoStem
4 Q0 1924_Cuba_hurricane 41 0.09993779 LuceneNoStopNoStem
4 Q0 Hurricane_Celia 42 0.09941739 LuceneNoStopNoStem
4 Q0 Hurricane_Jeanne 43 0.09941739 LuceneNoStopNoStem
4 Q0 Hurricane_Beulah 44 0.09920567 LuceneNoStopNoStem
4 Q0 Wet_season 45 0.09881335 LuceneNoStopNoStem
4 Q0 Hurricane_Janet 46 0.097093396 LuceneNoStopNoStem
4 Q0 Hurricane_John_(1994) 47 0.09670429 LuceneNoStopNoStem
4 Q0 Hurricane_Paloma 48 0.095732376 LuceneNoStopNoStem
4 Q0 Hurricane_Opal 49 0.09553617 LuceneNoStopNoStem
4 Q0 Hurricane_Diana 50 0.09539503 LuceneNoStopNoStem
4 Q0 Great_Hurricane_of_1780 51 0.09529129 LuceneNoStopNoStem
4 Q0 Ice_storm 52 0.09529129 LuceneNoStopNoStem
4 Q0 Hurricane_Bob 53 0.09452965 LuceneNoStopNoStem
4 Q0 Hurricane_Keith 54 0.09368843 LuceneNoStopNoStem
4 Q0 Hurricane_Donna 55 0.09287797 LuceneNoStopNoStem
4 Q0 Hurricane_Joaquin 56 0.09287797 LuceneNoStopNoStem
4 Q0 Monsoon_trough 57 0.09287797 LuceneNoStopNoStem
4 Q0 Severe_weather 58 0.09180041 LuceneNoStopNoStem
4 Q0 1933_Chesapeake%E2%80%93Potomac_hurricane 59 0.09167782 LuceneNoStopNoStem
4 Q0 Monsoon 60 0.09164882 LuceneNoStopNoStem
4 Q0 Australian_east_coast_low 61 0.090151735 LuceneNoStopNoStem
4 Q0 Hurricane_Edith_(1971) 62 0.090151735 LuceneNoStopNoStem
4 Q0 Hurricane_Dora 63 0.08924566 LuceneNoStopNoStem
4 Q0 Hurricane_Ingrid 64 0.08921464 LuceneNoStopNoStem
4 Q0 South_Atlantic_tropical_cyclone 65 0.08756618 LuceneNoStopNoStem
4 Q0 Rain 66 0.08733948 LuceneNoStopNoStem
4 Q0 Hurricane_Floyd 67 0.086990215 LuceneNoStopNoStem
4 Q0 Hurricane_Fifi%E2%80%93Orlene 68 0.08680497 LuceneNoStopNoStem
4 Q0 Hurricane_Carol 69 0.08655025 LuceneNoStopNoStem
4 Q0 Hurricane_Irene 70 0.08481367 LuceneNoStopNoStem
4 Q0 1933_Cuba%E2%80%93Brownsville_hurricane 71 0.08431809 LuceneNoStopNoStem
4 Q0 Hurricane_Iris_(1995) 72 0.08431809 LuceneNoStopNoStem
4 Q0 Hurricane_Paul_(1982) 73 0.08431809 LuceneNoStopNoStem
4 Q0 Hurricane_Iris 74 0.08347065 LuceneNoStopNoStem
4 Q0 Hurricane_Betsy 75 0.083469525 LuceneNoStopNoStem
4 Q0 Benguela_Current 76 0.082056314 LuceneNoStopNoStem
4 Q0 Hurricane_Camille 77 0.082056314 LuceneNoStopNoStem
4 Q0 Hurricane_Diane 78 0.08085734 LuceneNoStopNoStem
4 Q0 Hurricane_Frances 79 0.08021809 LuceneNoStopNoStem
4 Q0 Hurricane_Dean 80 0.079266 LuceneNoStopNoStem
4 Q0 Hurricane_Inez 81 0.07834625 LuceneNoStopNoStem
4 Q0 Nor%27easter 82 0.07834625 LuceneNoStopNoStem
4 Q0 Hurricane_Agnes 83 0.07764677 LuceneNoStopNoStem
4 Q0 Hurricane_Emily_(2005) 84 0.0773983 LuceneNoStopNoStem
4 Q0 Tropical_cyclone_rainfall_climatology 85 0.0773983 LuceneNoStopNoStem
4 Q0 2005_Atlantic_hurricane_season 86 0.076468304 LuceneNoStopNoStem
4 Q0 Hurricane_Rita 87 0.076468304 LuceneNoStopNoStem
4 Q0 Hurricane_Edna 88 0.07623303 LuceneNoStopNoStem
4 Q0 2006_Pacific_typhoon_season 89 0.07583454 LuceneNoStopNoStem
4 Q0 Hurricane_Hazel 90 0.074110016 LuceneNoStopNoStem
4 Q0 Effects_of_Hurricane_Isabel_in_Virginia 91 0.07294749 LuceneNoStopNoStem
4 Q0 Hurricane_Lili 92 0.072536856 LuceneNoStopNoStem
4 Q0 La_Ni%C3%B1a 93 0.07212139 LuceneNoStopNoStem
4 Q0 Hurricane_Hugo 94 0.07154627 LuceneNoStopNoStem
4 Q0 Hurricane_Sandy 95 0.07057129 LuceneNoStopNoStem
4 Q0 El_Ni%C3%B1o 96 0.06796962 LuceneNoStopNoStem
4 Q0 1932_Cuba_hurricane 97 0.06745447 LuceneNoStopNoStem
4 Q0 Hurricane_Allen 98 0.06745447 LuceneNoStopNoStem
4 Q0 Hurricane_Georges 99 0.067381114 LuceneNoStopNoStem
4 Q0 2006_Pacific_hurricane_season 100 0.06403509 LuceneNoStopNoStem

hurricane music lyrics:

5 Q0 Hurricane_(Natalie_Grant_album) 1 0.3739049 LuceneNoStopNoStem
5 Q0 Hurricane_(Bridgit_Mendler_song) 2 0.30221322 LuceneNoStopNoStem
5 Q0 Audioboxer 3 0.2856352 LuceneNoStopNoStem
5 Q0 Hurricane_(Athlete_song) 4 0.2845568 LuceneNoStopNoStem
5 Q0 Badman_(EP) 5 0.27700716 LuceneNoStopNoStem
5 Q0 Hurricane_(Leon_Everette_song) 6 0.27606007 LuceneNoStopNoStem
5 Q0 Addicted_Romantic 7 0.23869258 LuceneNoStopNoStem
5 Q0 Hurricane_(Thrice_song) 8 0.2377329 LuceneNoStopNoStem
5 Q0 Hurricane_Chris_(rapper) 9 0.23337027 LuceneNoStopNoStem
5 Q0 The_Outsiders_(Needtobreathe_album) 10 0.21017319 LuceneNoStopNoStem
5 Q0 Tropical_cyclones_in_popular_culture 11 0.2046713 LuceneNoStopNoStem
5 Q0 Out_of_the_Wasteland 12 0.20462261 LuceneNoStopNoStem
5 Q0 Helios_(album) 13 0.18179935 LuceneNoStopNoStem
5 Q0 Agatha_Christie_(band) 14 0.18007064 LuceneNoStopNoStem
5 Q0 Bajan_Style 15 0.17803021 LuceneNoStopNoStem
5 Q0 Hurricane_(Bob_Dylan_song) 16 0.1780279 LuceneNoStopNoStem
5 Q0 Infernal_(Danish_band) 17 0.17162757 LuceneNoStopNoStem
5 Q0 Vices_%26_Virtues 18 0.17037584 LuceneNoStopNoStem
5 Q0 Hurricane_(Grace_Jones_album) 19 0.16424786 LuceneNoStopNoStem
5 Q0 David_Bowie 20 0.14367448 LuceneNoStopNoStem
5 Q0 Space_Oddity 21 0.13399403 LuceneNoStopNoStem
5 Q0 Hamilton_(musical) 22 0.12526964 LuceneNoStopNoStem
5 Q0 Hurricane_(Natalie_Grant_song) 23 0.12223354 LuceneNoStopNoStem
5 Q0 Hurricane_(disambiguation) 24 0.11991012 LuceneNoStopNoStem
5 Q0 Al_Hurricane 25 0.11872178 LuceneNoStopNoStem
5 Q0 Cascada 26 0.11788663 LuceneNoStopNoStem
5 Q0 Black_Scorpion_(TV_series) 27 0.10962221 LuceneNoStopNoStem
5 Q0 Hurricane_(Rebound!_song) 28 0.09438197 LuceneNoStopNoStem
5 Q0 Hurricane_(The_Click_song) 29 0.093986414 LuceneNoStopNoStem
5 Q0 Hurricane_Festival 30 0.0881509 LuceneNoStopNoStem
5 Q0 Island_Caribs 31 0.08756043 LuceneNoStopNoStem
5 Q0 Hurricane_No._1 32 0.08655511 LuceneNoStopNoStem
5 Q0 Hurricane_(Puffy_AmiYumi_song) 33 0.08020714 LuceneNoStopNoStem
5 Q0 DJ_Hurricane 34 0.07859543 LuceneNoStopNoStem
5 Q0 Annapolis,_Maryland 35 0.07791401 LuceneNoStopNoStem
5 Q0 Hurricane_(Lauren_Bennett_song) 36 0.07635656 LuceneNoStopNoStem
5 Q0 MS_MR 37 0.07528881 LuceneNoStopNoStem
5 Q0 See_What_You_Started_by_Continuing 38 0.0722488 LuceneNoStopNoStem
5 Q0 Hurricane_(Luke_Combs_song) 39 0.06701701 LuceneNoStopNoStem
5 Q0 The_Truth_Is..._(Theory_of_a_Deadman_album) 40 0.0665264 LuceneNoStopNoStem
5 Q0 Hurricane_Gilbert 41 0.06644568 LuceneNoStopNoStem
5 Q0 1935_Labor_Day_hurricane 42 0.06533842 LuceneNoStopNoStem
5 Q0 Hurricane_Camille 43 0.064057186 LuceneNoStopNoStem
5 Q0 Hurricane_(pinball) 44 0.06317301 LuceneNoStopNoStem
5 Q0 Hurricane_David 45 0.062585235 LuceneNoStopNoStem
5 Q0 Badlands_(Halsey_album) 46 0.062383603 LuceneNoStopNoStem
5 Q0 Hurricane_(Eric_Ben%C3%A9t_album) 47 0.06208843 LuceneNoStopNoStem
5 Q0 Norman_Smith_(record_producer) 48 0.0612033 LuceneNoStopNoStem
5 Q0 Samestate 49 0.060219925 LuceneNoStopNoStem
5 Q0 The_Hurricane_(1937_film) 50 0.05980476 LuceneNoStopNoStem
5 Q0 White_Lilies_Island 51 0.059659958 LuceneNoStopNoStem
5 Q0 Hurricane_Betsy 52 0.05740668 LuceneNoStopNoStem
5 Q0 Hurricane_(1979_film) 53 0.056144997 LuceneNoStopNoStem
5 Q0 Hurricane_Wilma 54 0.055581927 LuceneNoStopNoStem
5 Q0 Ilse_DeLange 55 0.05457896 LuceneNoStopNoStem
5 Q0 1932_Cuba_hurricane 56 0.054497596 LuceneNoStopNoStem
5 Q0 Invasion_(TV_series) 57 0.052780163 LuceneNoStopNoStem
5 Q0 The_Hurricane_(1999_film) 58 0.051905196 LuceneNoStopNoStem
5 Q0 ...And_the_Circus_Leaves_Town 59 0.051457506 LuceneNoStopNoStem
5 Q0 Caf%C3%A9_Racers 60 0.051457506 LuceneNoStopNoStem
5 Q0 Goodbye_Blues 61 0.047041263 LuceneNoStopNoStem
5 Q0 Gregory_Helms 62 0.046123516 LuceneNoStopNoStem
5 Q0 Hindustani_language 63 0.04501766 LuceneNoStopNoStem
5 Q0 Warm_Jets 64 0.044190906 LuceneNoStopNoStem
5 Q0 Time_Life 65 0.042658754 LuceneNoStopNoStem
5 Q0 List_of_Category_4_Atlantic_hurricanes 66 0.041077185 LuceneNoStopNoStem
5 Q0 Tropical_cyclone 67 0.038774807 LuceneNoStopNoStem
5 Q0 Yuri_Gagarin 68 0.037955876 LuceneNoStopNoStem
5 Q0 Japan 69 0.037568696 LuceneNoStopNoStem
5 Q0 List_of_Category_4_Pacific_hurricanes 70 0.03644934 LuceneNoStopNoStem
5 Q0 Huracan 71 0.036385953 LuceneNoStopNoStem
5 Q0 Atlantic_hurricane_season 72 0.03595875 LuceneNoStopNoStem
5 Q0 Popular_culture 73 0.035806566 LuceneNoStopNoStem
5 Q0 Gulfport,_Mississippi 74 0.035479106 LuceneNoStopNoStem
5 Q0 Summer 75 0.034925126 LuceneNoStopNoStem
5 Q0 Storm 76 0.03458867 LuceneNoStopNoStem
5 Q0 List_of_retired_Atlantic_hurricane_names 77 0.033451002 LuceneNoStopNoStem
5 Q0 Haiti 78 0.03293734 LuceneNoStopNoStem
5 Q0 History_of_tropical_cyclone-spawned_tornadoes 79 0.03281442 LuceneNoStopNoStem
5 Q0 Cape_Verde 80 0.032432567 LuceneNoStopNoStem
5 Q0 Hurricane_Felix 81 0.032316737 LuceneNoStopNoStem
5 Q0 Operation_Hurricane_(disambiguation) 82 0.032316737 LuceneNoStopNoStem
5 Q0 The_Hurricanes 83 0.032155246 LuceneNoStopNoStem
5 Q0 Canadian_Hurricane_Centre 84 0.0319575 LuceneNoStopNoStem
5 Q0 Timeline_of_the_2003_Atlantic_hurricane_season 85 0.03176238 LuceneNoStopNoStem
5 Q0 Tropical_Storm_Allison 86 0.031177323 LuceneNoStopNoStem
5 Q0 List_of_costliest_Atlantic_hurricanes 87 0.030739348 LuceneNoStopNoStem
5 Q0 Hurricane_Debbie_(1969) 88 0.030587299 LuceneNoStopNoStem
5 Q0 Hurricane_Greta%E2%80%93Olivia 89 0.030354138 LuceneNoStopNoStem
5 Q0 Bangladesh 90 0.030297449 LuceneNoStopNoStem
5 Q0 National_Hurricane_Center 91 0.030273575 LuceneNoStopNoStem
5 Q0 Mississippi 92 0.029529158 LuceneNoStopNoStem
5 Q0 Hurricane_Mesa 93 0.029501012 LuceneNoStopNoStem
5 Q0 List_of_Hawaii_hurricanes 94 0.029319836 LuceneNoStopNoStem
5 Q0 Hurricane_Kate_(2003) 95 0.02910704 LuceneNoStopNoStem
5 Q0 Hurricane_Allen 96 0.02883114 LuceneNoStopNoStem
5 Q0 Savannah,_Georgia 97 0.028828312 LuceneNoStopNoStem
5 Q0 North_Carolina 98 0.028381467 LuceneNoStopNoStem
5 Q0 Hurricane_Otto 99 0.028271256 LuceneNoStopNoStem
5 Q0 Hurricane_Dean 100 0.028172925 LuceneNoStopNoStem

accumulated snow:

6 Q0 Snow 1 0.35193473 LuceneNoStopNoStem
6 Q0 Graupel 2 0.27478895 LuceneNoStopNoStem
6 Q0 Winter_storm 3 0.27064073 LuceneNoStopNoStem
6 Q0 Blizzard 4 0.22632062 LuceneNoStopNoStem
6 Q0 Freezing_rain 5 0.18154775 LuceneNoStopNoStem
6 Q0 Snow_roller 6 0.16555952 LuceneNoStopNoStem
6 Q0 Hail 7 0.1543493 LuceneNoStopNoStem
6 Q0 Storm 8 0.14791645 LuceneNoStopNoStem
6 Q0 Ice_storm 9 0.14499608 LuceneNoStopNoStem
6 Q0 Snow_grains 10 0.14008224 LuceneNoStopNoStem
6 Q0 Precipitation 11 0.12453742 LuceneNoStopNoStem
6 Q0 Rain_and_snow_mixed 12 0.1222738 LuceneNoStopNoStem
6 Q0 Snowsquall 13 0.11760745 LuceneNoStopNoStem
6 Q0 Severe_weather 14 0.11564697 LuceneNoStopNoStem
6 Q0 Accumulated_cyclone_energy 15 0.09829833 LuceneNoStopNoStem
6 Q0 Ground_blizzard 16 0.096665934 LuceneNoStopNoStem
6 Q0 Dust_devil 17 0.088632375 LuceneNoStopNoStem
6 Q0 Rain 18 0.08425188 LuceneNoStopNoStem
6 Q0 Flood 19 0.083578095 LuceneNoStopNoStem
6 Q0 Ice_pellets 20 0.08277976 LuceneNoStopNoStem
6 Q0 Thundersnow 21 0.081595436 LuceneNoStopNoStem
6 Q0 2005_Atlantic_hurricane_season 22 0.0790507 LuceneNoStopNoStem
6 Q0 Weather_forecasting 23 0.078340694 LuceneNoStopNoStem
6 Q0 Slush 24 0.07642113 LuceneNoStopNoStem
6 Q0 Hurricane_Wilma 25 0.07590912 LuceneNoStopNoStem
6 Q0 List_of_Hawaii_hurricanes 26 0.07036109 LuceneNoStopNoStem
6 Q0 Freezing_drizzle 27 0.062397588 LuceneNoStopNoStem
6 Q0 Tropical_cyclogenesis 28 0.061565954 LuceneNoStopNoStem
6 Q0 Nor%27easter 29 0.058803726 LuceneNoStopNoStem
6 Q0 Winter 30 0.05567914 LuceneNoStopNoStem
6 Q0 Cold_wave 31 0.055372365 LuceneNoStopNoStem
6 Q0 Diamond_dust 32 0.052946106 LuceneNoStopNoStem
6 Q0 Hampton,_Virginia 33 0.052770816 LuceneNoStopNoStem
6 Q0 Drizzle 34 0.04991807 LuceneNoStopNoStem
6 Q0 Dry_season 35 0.04991807 LuceneNoStopNoStem
6 Q0 Gale 36 0.04991807 LuceneNoStopNoStem
6 Q0 Rainband 37 0.04952655 LuceneNoStopNoStem
6 Q0 List_of_tropical_cyclone_records 38 0.04815615 LuceneNoStopNoStem
6 Q0 Outline_of_tropical_cyclones 39 0.045402054 LuceneNoStopNoStem
6 Q0 List_of_wettest_tropical_cyclones_by_country 40 0.044316188 LuceneNoStopNoStem
6 Q0 Dropsonde 41 0.043678313 LuceneNoStopNoStem
6 Q0 Temperate_climate 42 0.043678313 LuceneNoStopNoStem
6 Q0 Hurricane_Ridge 43 0.043230318 LuceneNoStopNoStem
6 Q0 Tropical_cyclone 44 0.041702554 LuceneNoStopNoStem
6 Q0 Expedition_6 45 0.039726797 LuceneNoStopNoStem
6 Q0 Tropical_cyclones_and_climate_change 46 0.039319333 LuceneNoStopNoStem
6 Q0 Atmospheric_river 47 0.037438553 LuceneNoStopNoStem
6 Q0 Downburst 48 0.037438553 LuceneNoStopNoStem
6 Q0 Icelandic_Low 49 0.037438553 LuceneNoStopNoStem
6 Q0 Waterspout 50 0.037438553 LuceneNoStopNoStem
6 Q0 Canada 51 0.035306014 LuceneNoStopNoStem
6 Q0 Mississippi 52 0.035306014 LuceneNoStopNoStem
6 Q0 Spring_(season) 53 0.035297405 LuceneNoStopNoStem
6 Q0 Atlantic_Ocean 54 0.035180546 LuceneNoStopNoStem
6 Q0 Aleksandr_Kaleri 55 0.03405154 LuceneNoStopNoStem
6 Q0 Fog 56 0.032758735 LuceneNoStopNoStem
6 Q0 Dust_storm 57 0.031198794 LuceneNoStopNoStem
6 Q0 Equator 58 0.031198794 LuceneNoStopNoStem
6 Q0 Summer 59 0.031198794 LuceneNoStopNoStem
6 Q0 Sea_surface_temperature 60 0.030885229 LuceneNoStopNoStem
6 Q0 Lake_Ontario 61 0.029597774 LuceneNoStopNoStem
6 Q0 1994_Pacific_hurricane_season 62 0.029489499 LuceneNoStopNoStem
6 Q0 Meteorology 63 0.029183801 LuceneNoStopNoStem
6 Q0 Hurricane_Sandy 64 0.028594168 LuceneNoStopNoStem
6 Q0 1887_Atlantic_hurricane_season 65 0.028376283 LuceneNoStopNoStem
6 Q0 1924_Cuba_hurricane 66 0.028376283 LuceneNoStopNoStem
6 Q0 Yuri_Malenchenko 67 0.028376283 LuceneNoStopNoStem
6 Q0 Salyut_programme 68 0.028091088 LuceneNoStopNoStem
6 Q0 Tropical_cyclone_scales 69 0.028091088 LuceneNoStopNoStem
6 Q0 Free_fall 70 0.02790505 LuceneNoStopNoStem
6 Q0 Index_of_meteorology_articles 71 0.02790505 LuceneNoStopNoStem
6 Q0 Weather_radar 72 0.02790505 LuceneNoStopNoStem
6 Q0 Weather 73 0.026747394 LuceneNoStopNoStem
6 Q0 Cloud_seeding 74 0.026473053 LuceneNoStopNoStem
6 Q0 Hurricane,_Utah 75 0.026473053 LuceneNoStopNoStem
6 Q0 Brazil 76 0.026385408 LuceneNoStopNoStem
6 Q0 George_W._Bush 77 0.026385408 LuceneNoStopNoStem
6 Q0 2017_Atlantic_hurricane_season 78 0.02538052 LuceneNoStopNoStem
6 Q0 Autumn 79 0.024959035 LuceneNoStopNoStem
6 Q0 Lake_Erie 80 0.024959035 LuceneNoStopNoStem
6 Q0 North_American_High 81 0.024959035 LuceneNoStopNoStem
6 Q0 Polar_vortex 82 0.024959035 LuceneNoStopNoStem
6 Q0 Tropical_cyclone_warnings_and_watches 83 0.024959035 LuceneNoStopNoStem
6 Q0 Wet_season 84 0.024959035 LuceneNoStopNoStem
6 Q0 Heat_wave 85 0.02441692 LuceneNoStopNoStem
6 Q0 1933_Atlantic_hurricane_season 86 0.024078075 LuceneNoStopNoStem
6 Q0 Assembly_of_the_International_Space_Station 87 0.022701027 LuceneNoStopNoStem
6 Q0 Atlantic_hurricane_season 88 0.022701027 LuceneNoStopNoStem
6 Q0 Hurricane_Ioke 89 0.022701027 LuceneNoStopNoStem
6 Q0 Salyut_6 90 0.022701027 LuceneNoStopNoStem
6 Q0 South_Atlantic_tropical_cyclone 91 0.022701027 LuceneNoStopNoStem
6 Q0 100-year_flood 92 0.022060879 LuceneNoStopNoStem
6 Q0 Hurricane_Paul_(1982) 93 0.022060879 LuceneNoStopNoStem
6 Q0 Thunderstorm 94 0.022060879 LuceneNoStopNoStem
6 Q0 Condensation 95 0.021839157 LuceneNoStopNoStem
6 Q0 Cyclone 96 0.021839157 LuceneNoStopNoStem
6 Q0 Extratropical_cyclone 97 0.021839157 LuceneNoStopNoStem
6 Q0 Fire_whirl 98 0.021839157 LuceneNoStopNoStem
6 Q0 Hurricane_(1979_film) 99 0.021839157 LuceneNoStopNoStem
6 Q0 Kona_storm 100 0.021839157 LuceneNoStopNoStem

snow accumulation:

7 Q0 Snow_roller 1 0.41273385 LuceneNoStopNoStem
7 Q0 Rain_and_snow_mixed 2 0.4092065 LuceneNoStopNoStem
7 Q0 Snow 3 0.38178894 LuceneNoStopNoStem
7 Q0 Ice_pellets 4 0.33581245 LuceneNoStopNoStem
7 Q0 Winter_storm 5 0.31247663 LuceneNoStopNoStem
7 Q0 Ice_storm 6 0.25572905 LuceneNoStopNoStem
7 Q0 Freezing_rain 7 0.20882231 LuceneNoStopNoStem
7 Q0 Drizzle 8 0.1978307 LuceneNoStopNoStem
7 Q0 Nor%27easter 9 0.18889374 LuceneNoStopNoStem
7 Q0 Diamond_dust 10 0.17719162 LuceneNoStopNoStem
7 Q0 Storm 11 0.17404264 LuceneNoStopNoStem
7 Q0 Hail 12 0.16366048 LuceneNoStopNoStem
7 Q0 Cold_wave 13 0.14230105 LuceneNoStopNoStem
7 Q0 Snow_grains 14 0.13016145 LuceneNoStopNoStem
7 Q0 Precipitation 15 0.12218373 LuceneNoStopNoStem
7 Q0 Snowsquall 16 0.10927834 LuceneNoStopNoStem
7 Q0 Flood 17 0.101738185 LuceneNoStopNoStem
7 Q0 Climate_oscillation 18 0.09465493 LuceneNoStopNoStem
7 Q0 Lake_Ontario 19 0.094402656 LuceneNoStopNoStem
7 Q0 Graupel 20 0.09075073 LuceneNoStopNoStem
7 Q0 Ground_blizzard 21 0.08981993 LuceneNoStopNoStem
7 Q0 Weather_radar 22 0.089003675 LuceneNoStopNoStem
7 Q0 Rain 23 0.08742964 LuceneNoStopNoStem
7 Q0 Blizzard 24 0.08668951 LuceneNoStopNoStem
7 Q0 Hurricane_Sandy 25 0.07940446 LuceneNoStopNoStem
7 Q0 Climate 26 0.07829258 LuceneNoStopNoStem
7 Q0 Thundersnow 27 0.07581674 LuceneNoStopNoStem
7 Q0 Gulfport,_Mississippi 28 0.075723946 LuceneNoStopNoStem
7 Q0 Slush 29 0.07100889 LuceneNoStopNoStem
7 Q0 Cloud 30 0.06033752 LuceneNoStopNoStem
7 Q0 Effects_of_global_warming 31 0.05906387 LuceneNoStopNoStem
7 Q0 Freezing_drizzle 32 0.057978515 LuceneNoStopNoStem
7 Q0 Water 33 0.05219505 LuceneNoStopNoStem
7 Q0 Winter 34 0.051735878 LuceneNoStopNoStem
7 Q0 South_Carolina 35 0.049457677 LuceneNoStopNoStem
7 Q0 National_Weather_Service 36 0.047327466 LuceneNoStopNoStem
7 Q0 Dry_season 37 0.04638281 LuceneNoStopNoStem
7 Q0 Gale 38 0.04638281 LuceneNoStopNoStem
7 Q0 Ontario 39 0.046350613 LuceneNoStopNoStem
7 Q0 Rainband 40 0.046019018 LuceneNoStopNoStem
7 Q0 Dropsonde 41 0.04058496 LuceneNoStopNoStem
7 Q0 Temperate_climate 42 0.04058496 LuceneNoStopNoStem
7 Q0 Hurricane_Ridge 43 0.04016869 LuceneNoStopNoStem
7 Q0 Genoa_low 44 0.039399404 LuceneNoStopNoStem
7 Q0 Low_Earth_orbit 45 0.039399404 LuceneNoStopNoStem
7 Q0 Severe_weather 46 0.03790837 LuceneNoStopNoStem
7 Q0 Norfolk,_Virginia 47 0.037861973 LuceneNoStopNoStem
7 Q0 Atmospheric_river 48 0.034787107 LuceneNoStopNoStem
7 Q0 Downburst 49 0.034787107 LuceneNoStopNoStem
7 Q0 Icelandic_Low 50 0.034787107 LuceneNoStopNoStem
7 Q0 Waterspout 51 0.034787107 LuceneNoStopNoStem
7 Q0 Secondary_flow 52 0.03283284 LuceneNoStopNoStem
7 Q0 Spring_(season) 53 0.0327976 LuceneNoStopNoStem
7 Q0 Fog 54 0.03043872 LuceneNoStopNoStem
7 Q0 Dust_storm 55 0.028989257 LuceneNoStopNoStem
7 Q0 Equator 56 0.028989257 LuceneNoStopNoStem
7 Q0 Summer 57 0.028989257 LuceneNoStopNoStem
7 Q0 Sea_surface_temperature 58 0.0286979 LuceneNoStopNoStem
7 Q0 Meteorology 59 0.027116967 LuceneNoStopNoStem
7 Q0 Hurricane_Tomas 60 0.02626627 LuceneNoStopNoStem
7 Q0 Free_fall 61 0.02592878 LuceneNoStopNoStem
7 Q0 Index_of_meteorology_articles 62 0.02592878 LuceneNoStopNoStem
7 Q0 Weather 63 0.024853112 LuceneNoStopNoStem
7 Q0 Cloud_seeding 64 0.0245982 LuceneNoStopNoStem
7 Q0 Hurricane,_Utah 65 0.0245982 LuceneNoStopNoStem
7 Q0 Autumn 66 0.023191405 LuceneNoStopNoStem
7 Q0 Lake_Erie 67 0.023191405 LuceneNoStopNoStem
7 Q0 North_American_High 68 0.023191405 LuceneNoStopNoStem
7 Q0 Polar_vortex 69 0.023191405 LuceneNoStopNoStem
7 Q0 Tropical_cyclone_warnings_and_watches 70 0.023191405 LuceneNoStopNoStem
7 Q0 Wet_season 71 0.023191405 LuceneNoStopNoStem
7 Q0 Heat_wave 72 0.022687683 LuceneNoStopNoStem
7 Q0 100-year_flood 73 0.020498501 LuceneNoStopNoStem
7 Q0 Hurricane_Paul_(1982) 74 0.020498501 LuceneNoStopNoStem
7 Q0 Thunderstorm 75 0.020498501 LuceneNoStopNoStem
7 Q0 Condensation 76 0.02029248 LuceneNoStopNoStem
7 Q0 Cyclone 77 0.02029248 LuceneNoStopNoStem
7 Q0 Extratropical_cyclone 78 0.02029248 LuceneNoStopNoStem
7 Q0 Fire_whirl 79 0.02029248 LuceneNoStopNoStem
7 Q0 Hurricane_(1979_film) 80 0.02029248 LuceneNoStopNoStem
7 Q0 Kona_storm 81 0.02029248 LuceneNoStopNoStem
7 Q0 Monsoon 82 0.02029248 LuceneNoStopNoStem
7 Q0 Northern_Hemisphere 83 0.02029248 LuceneNoStopNoStem
7 Q0 Siberian_High 84 0.02029248 LuceneNoStopNoStem
7 Q0 Dust_devil 85 0.020084346 LuceneNoStopNoStem
7 Q0 Global_Precipitation_Measurement 86 0.020084346 LuceneNoStopNoStem
7 Q0 North_Atlantic_oscillation 87 0.020084346 LuceneNoStopNoStem
7 Q0 Astronaut 88 0.019699702 LuceneNoStopNoStem
7 Q0 Bay_of_Bengal 89 0.019699702 LuceneNoStopNoStem
7 Q0 Drought 90 0.019699702 LuceneNoStopNoStem
7 Q0 Gulf_of_Mexico 91 0.019699702 LuceneNoStopNoStem
7 Q0 Space_medicine 92 0.019699702 LuceneNoStopNoStem
7 Q0 Tropical_Storm_Erika 93 0.019699702 LuceneNoStopNoStem
7 Q0 Hurricane_Wilma 94 0.019446585 LuceneNoStopNoStem
7 Q0 Jet_stream 95 0.019446585 LuceneNoStopNoStem
7 Q0 Season 96 0.019446585 LuceneNoStopNoStem
7 Q0 Earth 97 0.018573057 LuceneNoStopNoStem
7 Q0 Weather_forecasting 98 0.017752223 LuceneNoStopNoStem
7 Q0 Anemometer 99 0.017573802 LuceneNoStopNoStem
7 Q0 48th_Armored_Division_(United_States) 100 0.017393554 LuceneNoStopNoStem

massive blizzards blizzard:

8 Q0 Ground_blizzard 1 0.6129802 LuceneNoStopNoStem
8 Q0 Blizzard 2 0.5893827 LuceneNoStopNoStem
8 Q0 Winter_storm 3 0.20934571 LuceneNoStopNoStem
8 Q0 Severe_weather 4 0.15931144 LuceneNoStopNoStem
8 Q0 Ice_storm 5 0.14741167 LuceneNoStopNoStem
8 Q0 Nor%27easter 6 0.13955005 LuceneNoStopNoStem
8 Q0 Cold_wave 7 0.13472767 LuceneNoStopNoStem
8 Q0 Snow 8 0.13043337 LuceneNoStopNoStem
8 Q0 Storm 9 0.12560743 LuceneNoStopNoStem
8 Q0 Thundersnow 10 0.119503066 LuceneNoStopNoStem
8 Q0 Winter 11 0.089483604 LuceneNoStopNoStem
8 Q0 Atmospheric_river 12 0.06239882 LuceneNoStopNoStem
8 Q0 Extratropical_cyclone 13 0.055994343 LuceneNoStopNoStem
8 Q0 Hail 14 0.046175398 LuceneNoStopNoStem
8 Q0 Hurricane_Floyd 15 0.04576793 LuceneNoStopNoStem
8 Q0 1938_New_England_hurricane 16 0.045190565 LuceneNoStopNoStem
8 Q0 Snow_grains 17 0.040459793 LuceneNoStopNoStem
8 Q0 Hurricane_Juan 18 0.039757244 LuceneNoStopNoStem
8 Q0 Supercell 19 0.039229654 LuceneNoStopNoStem
8 Q0 Weather 20 0.036399316 LuceneNoStopNoStem
8 Q0 Freezing_drizzle 21 0.033716496 LuceneNoStopNoStem
8 Q0 Gale 22 0.033035286 LuceneNoStopNoStem
8 Q0 Hurricane_Sandy 23 0.031996768 LuceneNoStopNoStem
8 Q0 Drought 24 0.03119941 LuceneNoStopNoStem
8 Q0 Firestorm 25 0.03119941 LuceneNoStopNoStem
8 Q0 Monsoon_of_South_Asia 26 0.03119941 LuceneNoStopNoStem
8 Q0 Meteorology 27 0.029785944 LuceneNoStopNoStem
8 Q0 Washington,_D.C. 28 0.028046636 LuceneNoStopNoStem
8 Q0 Cumulonimbus_cloud 29 0.027765255 LuceneNoStopNoStem
8 Q0 Drizzle 30 0.026973195 LuceneNoStopNoStem
8 Q0 Dry_season 31 0.026973195 LuceneNoStopNoStem
8 Q0 Ice_pellets 32 0.026973195 LuceneNoStopNoStem
8 Q0 Rain_and_snow_mixed 33 0.026973195 LuceneNoStopNoStem
8 Q0 Earth 34 0.025823181 LuceneNoStopNoStem
8 Q0 Hurricane_Hazel 35 0.025274213 LuceneNoStopNoStem
8 Q0 Dust_storm 36 0.023841163 LuceneNoStopNoStem
8 Q0 Graupel 37 0.023601547 LuceneNoStopNoStem
8 Q0 Temperate_climate 38 0.023601547 LuceneNoStopNoStem
8 Q0 Cape_Cod 39 0.021061843 LuceneNoStopNoStem
8 Q0 Diamond_dust 40 0.020229897 LuceneNoStopNoStem
8 Q0 Downburst 41 0.020229897 LuceneNoStopNoStem
8 Q0 Houston_Hurricane 42 0.019072931 LuceneNoStopNoStem
8 Q0 Storm_(novel) 43 0.019072931 LuceneNoStopNoStem
8 Q0 Freezing_rain 44 0.016858248 LuceneNoStopNoStem
8 Q0 Summer 45 0.016858248 LuceneNoStopNoStem
8 Q0 Lightning 46 0.016849475 LuceneNoStopNoStem
8 Q0 Washington_Metro 47 0.016849475 LuceneNoStopNoStem
8 Q0 Heat_wave 48 0.016688814 LuceneNoStopNoStem
8 Q0 Snowsquall 49 0.016688814 LuceneNoStopNoStem
8 Q0 Tropical_cyclone_warnings_and_watches 50 0.016517643 LuceneNoStopNoStem
8 Q0 Virginia 51 0.014743291 LuceneNoStopNoStem
8 Q0 Astronomy 52 0.014453604 LuceneNoStopNoStem
8 Q0 1991_Perfect_Storm 53 0.014452937 LuceneNoStopNoStem
8 Q0 Autumn 54 0.013486598 LuceneNoStopNoStem
8 Q0 Derecho 55 0.013486598 LuceneNoStopNoStem
8 Q0 Spring_(season) 56 0.013486598 LuceneNoStopNoStem
8 Q0 Waterspout 57 0.013486598 LuceneNoStopNoStem
8 Q0 Wet_season 58 0.013486598 LuceneNoStopNoStem
8 Q0 Tropical_cyclones_in_popular_culture 59 0.013434856 LuceneNoStopNoStem
8 Q0 Cloudburst 60 0.012927696 LuceneNoStopNoStem
8 Q0 Iceberg 61 0.012927696 LuceneNoStopNoStem
8 Q0 Orbital_period 62 0.012927696 LuceneNoStopNoStem
8 Q0 Haboob 63 0.012797767 LuceneNoStopNoStem
8 Q0 Helios_(album) 64 0.012797767 LuceneNoStopNoStem
8 Q0 Hurricane_(1979_film) 65 0.012797767 LuceneNoStopNoStem
8 Q0 Northern_Hemisphere 66 0.012797767 LuceneNoStopNoStem
8 Q0 Siberian_High 67 0.012797767 LuceneNoStopNoStem
8 Q0 Hurricane_Festival 68 0.012666504 LuceneNoStopNoStem
8 Q0 International_Space_Station 69 0.012637107 LuceneNoStopNoStem
8 Q0 Cyclone 70 0.011800773 LuceneNoStopNoStem
8 Q0 Fog 71 0.011800773 LuceneNoStopNoStem
8 Q0 Monsoon 72 0.011800773 LuceneNoStopNoStem
8 Q0 National_Weather_Service 73 0.011568857 LuceneNoStopNoStem
8 Q0 Dark_matter 74 0.011562883 LuceneNoStopNoStem
8 Q0 Mass 75 0.011195714 LuceneNoStopNoStem
8 Q0 Hatteras_Island 76 0.010969515 LuceneNoStopNoStem
8 Q0 Hurricane_Jeanne 77 0.010342157 LuceneNoStopNoStem
8 Q0 Cosmic_ray 78 0.010220242 LuceneNoStopNoStem
8 Q0 Atlantic_hurricane 79 0.010114948 LuceneNoStopNoStem
8 Q0 Climate 80 0.010114948 LuceneNoStopNoStem
8 Q0 Flood 81 0.010114948 LuceneNoStopNoStem
8 Q0 Jet_stream 82 0.010114948 LuceneNoStopNoStem
8 Q0 Season 83 0.010114948 LuceneNoStopNoStem
8 Q0 Eye_(cyclone) 84 0.009536466 LuceneNoStopNoStem
8 Q0 Index_of_meteorology_articles 85 0.009536466 LuceneNoStopNoStem
8 Q0 La_Ni%C3%B1a 86 0.009536466 LuceneNoStopNoStem
8 Q0 Tornado 87 0.009536466 LuceneNoStopNoStem
8 Q0 Tropical_cyclones_and_climate_change 88 0.009536466 LuceneNoStopNoStem
8 Q0 Antimatter 89 0.009499878 LuceneNoStopNoStem
8 Q0 Australian_east_coast_low 90 0.009141262 LuceneNoStopNoStem
8 Q0 Barbuda 91 0.009141262 LuceneNoStopNoStem
8 Q0 Hurricane_Roxanne 92 0.009141262 LuceneNoStopNoStem
8 Q0 Alpha_Magnetic_Spectrometer 93 0.009049388 LuceneNoStopNoStem
8 Q0 Hurricane_Fifi%E2%80%93Orlene 94 0.009049388 LuceneNoStopNoStem
8 Q0 Typhoon_Haiyan 95 0.008956571 LuceneNoStopNoStem
8 Q0 Precipitation 96 0.008429124 LuceneNoStopNoStem
8 Q0 Rain 97 0.008429124 LuceneNoStopNoStem
8 Q0 Thunderstorm 98 0.008429124 LuceneNoStopNoStem
8 Q0 Hurricane_Gloria 99 0.008344407 LuceneNoStopNoStem
8 Q0 New_Jersey 100 0.0080982 LuceneNoStopNoStem

new york city subway:

9 Q0 New_York_City 1 0.31385395 LuceneNoStopNoStem
9 Q0 New_York_(state) 2 0.26394403 LuceneNoStopNoStem
9 Q0 ISS_(disambiguation) 3 0.22066127 LuceneNoStopNoStem
9 Q0 Hurricane_Sandy 4 0.18381126 LuceneNoStopNoStem
9 Q0 Washington_Metro 5 0.1825976 LuceneNoStopNoStem
9 Q0 New_Jersey 6 0.17484426 LuceneNoStopNoStem
9 Q0 Columbia_University 7 0.16084614 LuceneNoStopNoStem
9 Q0 Pittsburgh 8 0.15064247 LuceneNoStopNoStem
9 Q0 The_Checks 9 0.13757066 LuceneNoStopNoStem
9 Q0 New_England 10 0.13240011 LuceneNoStopNoStem
9 Q0 Blizzard 11 0.12729247 LuceneNoStopNoStem
9 Q0 Washington,_D.C. 12 0.118457116 LuceneNoStopNoStem
9 Q0 1821_Norfolk_and_Long_Island_hurricane 13 0.11824186 LuceneNoStopNoStem
9 Q0 Hurricane_Irene 14 0.11710273 LuceneNoStopNoStem
9 Q0 Harmarville_Hurricanes 15 0.11144632 LuceneNoStopNoStem
9 Q0 1928_Okeechobee_hurricane 16 0.103581265 LuceneNoStopNoStem
9 Q0 Effects_of_Hurricane_Isabel_in_New_York_and_New_England 17 0.10305344 LuceneNoStopNoStem
9 Q0 Hurricane_(Puffy_AmiYumi_song) 18 0.09644018 LuceneNoStopNoStem
9 Q0 Maryland 19 0.09360556 LuceneNoStopNoStem
9 Q0 MS_MR 20 0.08849573 LuceneNoStopNoStem
9 Q0 Virginia 21 0.08291162 LuceneNoStopNoStem
9 Q0 Hurricane_G 22 0.081305064 LuceneNoStopNoStem
9 Q0 Hurricane_Ike 23 0.08097951 LuceneNoStopNoStem
9 Q0 United_States 24 0.07900461 LuceneNoStopNoStem
9 Q0 Mount_Clemens,_Michigan 25 0.07756611 LuceneNoStopNoStem
9 Q0 1938_New_England_hurricane 26 0.07732126 LuceneNoStopNoStem
9 Q0 Delray_Beach,_Florida 27 0.076335825 LuceneNoStopNoStem
9 Q0 Air_pollution 28 0.07628245 LuceneNoStopNoStem
9 Q0 Annapolis,_Maryland 29 0.07571543 LuceneNoStopNoStem
9 Q0 Lewes,_Delaware 30 0.07317479 LuceneNoStopNoStem
9 Q0 Alexandria,_Virginia 31 0.07311626 LuceneNoStopNoStem
9 Q0 Ontario 32 0.07305815 LuceneNoStopNoStem
9 Q0 Saint_Lawrence_River 33 0.07054883 LuceneNoStopNoStem
9 Q0 Gulfport,_Mississippi 34 0.068311274 LuceneNoStopNoStem
9 Q0 China 35 0.06696979 LuceneNoStopNoStem
9 Q0 Richmond,_Virginia 36 0.06685527 LuceneNoStopNoStem
9 Q0 Norfolk,_Virginia 37 0.06584946 LuceneNoStopNoStem
9 Q0 Hamilton,_Ontario 38 0.06505333 LuceneNoStopNoStem
9 Q0 Martinsburg,_West_Virginia 39 0.06443159 LuceneNoStopNoStem
9 Q0 Hampton,_Virginia 40 0.063311554 LuceneNoStopNoStem
9 Q0 Houston_Hurricane 41 0.06257593 LuceneNoStopNoStem
9 Q0 Holyoke_Hurricanes 42 0.061799347 LuceneNoStopNoStem
9 Q0 Hurricane_Floyd 43 0.061452392 LuceneNoStopNoStem
9 Q0 Nor%27easter 44 0.0614442 LuceneNoStopNoStem
9 Q0 Pennsylvania 45 0.06079612 LuceneNoStopNoStem
9 Q0 Hurricane_Edna 46 0.06027212 LuceneNoStopNoStem
9 Q0 San_Juan,_Puerto_Rico 47 0.06026715 LuceneNoStopNoStem
9 Q0 Hurricane_Carol 48 0.059759505 LuceneNoStopNoStem
9 Q0 1933_Chesapeake%E2%80%93Potomac_hurricane 49 0.0593697 LuceneNoStopNoStem
9 Q0 East_Coast_of_the_United_States 50 0.05922193 LuceneNoStopNoStem
9 Q0 Hurricane_Connie 51 0.05888153 LuceneNoStopNoStem
9 Q0 Savannah,_Georgia 52 0.05862829 LuceneNoStopNoStem
9 Q0 Hurricane_Gloria 53 0.05858111 LuceneNoStopNoStem
9 Q0 Lake_Ontario 54 0.05800253 LuceneNoStopNoStem
9 Q0 Andrea_Gail 55 0.057656296 LuceneNoStopNoStem
9 Q0 Western_Pennsylvania 56 0.05728291 LuceneNoStopNoStem
9 Q0 Galveston,_Texas 57 0.0561587 LuceneNoStopNoStem
9 Q0 Hurricane_Diane 58 0.05600087 LuceneNoStopNoStem
9 Q0 Rhode_Island 59 0.055920288 LuceneNoStopNoStem
9 Q0 Myrtle_Beach,_South_Carolina 60 0.055680655 LuceneNoStopNoStem
9 Q0 Delaware 61 0.055284068 LuceneNoStopNoStem
9 Q0 Hurricane_Katrina 62 0.05465193 LuceneNoStopNoStem
9 Q0 1970_Bhola_cyclone 63 0.054494105 LuceneNoStopNoStem
9 Q0 Effects_of_Hurricane_Isabel_in_New_Jersey 64 0.05449096 LuceneNoStopNoStem
9 Q0 Jacksonville,_Florida 65 0.054474823 LuceneNoStopNoStem
9 Q0 Hurricane_Agnes 66 0.05444682 LuceneNoStopNoStem
9 Q0 Hampton_Roads 67 0.053568438 LuceneNoStopNoStem
9 Q0 Maine 68 0.05341103 LuceneNoStopNoStem
9 Q0 Amtrak 69 0.053124674 LuceneNoStopNoStem
9 Q0 Hurricane_Canal 70 0.053119987 LuceneNoStopNoStem
9 Q0 Hurricane_Eloise 71 0.053038 LuceneNoStopNoStem
9 Q0 Hurricane_Hazel 72 0.052336775 LuceneNoStopNoStem
9 Q0 Carolina_Hurricanes 73 0.052229684 LuceneNoStopNoStem
9 Q0 Hamilton_(musical) 74 0.051714763 LuceneNoStopNoStem
9 Q0 Hurricane_Janet 75 0.05143137 LuceneNoStopNoStem
9 Q0 Louisiana 76 0.050231382 LuceneNoStopNoStem
9 Q0 Tropical_cyclones_in_popular_culture 77 0.050225154 LuceneNoStopNoStem
9 Q0 Badlands_(Halsey_album) 78 0.05003015 LuceneNoStopNoStem
9 Q0 Norfolk_State_University 79 0.048923057 LuceneNoStopNoStem
9 Q0 Expedition_3 80 0.048870698 LuceneNoStopNoStem
9 Q0 The_Day_After_Tomorrow 81 0.048856184 LuceneNoStopNoStem
9 Q0 DJ_Hurricane 82 0.048183292 LuceneNoStopNoStem
9 Q0 Lake_Erie 83 0.048011117 LuceneNoStopNoStem
9 Q0 Taipei_101 84 0.04782583 LuceneNoStopNoStem
9 Q0 Boynton_Beach,_Florida 85 0.047570392 LuceneNoStopNoStem
9 Q0 Hurricane_Opal 86 0.04753103 LuceneNoStopNoStem
9 Q0 Hurricane_High_School_(West_Virginia) 87 0.04690512 LuceneNoStopNoStem
9 Q0 Hurricane_Bob 88 0.04677642 LuceneNoStopNoStem
9 Q0 Effects_of_Hurricane_Isabel_in_Delaware 89 0.04671177 LuceneNoStopNoStem
9 Q0 Hurricane_Donna 90 0.046396486 LuceneNoStopNoStem
9 Q0 United_States_Department_of_Energy 91 0.045805 LuceneNoStopNoStem
9 Q0 Spring_(season) 92 0.045640483 LuceneNoStopNoStem
9 Q0 Hurricane,_West_Virginia 93 0.045380525 LuceneNoStopNoStem
9 Q0 1933_Tampico_hurricane 94 0.045124583 LuceneNoStopNoStem
9 Q0 Florida 95 0.044795316 LuceneNoStopNoStem
9 Q0 George_W._Bush 96 0.044763908 LuceneNoStopNoStem
9 Q0 Michigan 97 0.044473253 LuceneNoStopNoStem
9 Q0 Central_America 98 0.044152487 LuceneNoStopNoStem
9 Q0 Hurricane_Andrew 99 0.044066817 LuceneNoStopNoStem
9 Q0 Ice_storm 100 0.043803275 LuceneNoStopNoStem
