Ranking (Top 100) for the queries in Queries.txt in the format:
query_id Q0 doc_id rank BM25_score system_name

hurricane isabel damage:

1 Q0 Hurricane_Isabel 1 4.586187362720076 OkapiBM25NoStopNoStem
1 Q0 Effects_of_Hurricane_Isabel_in_Virginia 2 4.5663150792281275 OkapiBM25NoStopNoStem
1 Q0 Effects_of_Hurricane_Isabel_in_Maryland_and_Washington,_D.C. 3 4.562384364055708 OkapiBM25NoStopNoStem
1 Q0 Effects_of_Hurricane_Isabel_in_Pennsylvania 4 4.536834315556652 OkapiBM25NoStopNoStem
1 Q0 Effects_of_Hurricane_Isabel_in_New_York_and_New_England 5 4.530848953951875 OkapiBM25NoStopNoStem
1 Q0 Effects_of_Hurricane_Isabel_in_North_Carolina 6 4.524753129105593 OkapiBM25NoStopNoStem
1 Q0 Effects_of_Hurricane_Isabel_in_Delaware 7 4.49363551510122 OkapiBM25NoStopNoStem
1 Q0 Effects_of_Hurricane_Isabel_in_New_Jersey 8 4.458600374836089 OkapiBM25NoStopNoStem
1 Q0 2003_Atlantic_hurricane_season 9 4.329497294153649 OkapiBM25NoStopNoStem
1 Q0 Cape_Hatteras 10 3.8977100435424488 OkapiBM25NoStopNoStem
1 Q0 List_of_Category_5_Atlantic_hurricanes 11 3.8524234766052405 OkapiBM25NoStopNoStem
1 Q0 1933_Chesapeake%E2%80%93Potomac_hurricane 12 3.8104568023020793 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Juan 13 3.703960712441483 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Beulah 14 3.6727715253931237 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Allen 15 3.6284362739241134 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Fran 16 3.5981452684345463 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Fabian 17 3.5829584952562024 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Inez 18 3.577169713114351 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Anita 19 3.5513303979604647 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Isidore 20 3.5403236520087775 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Hugo 21 3.442697098046054 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Connie 22 3.42979774821527 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Hattie 23 3.3755472882302344 OkapiBM25NoStopNoStem
1 Q0 List_of_costliest_Atlantic_hurricanes 24 3.3672584410201405 OkapiBM25NoStopNoStem
1 Q0 Timeline_of_the_2003_Atlantic_hurricane_season 25 3.3638932381761193 OkapiBM25NoStopNoStem
1 Q0 Hurricane_David 26 3.3557647446602497 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Carla 27 3.2902698832018107 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Lili 28 3.2859716161102934 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Felix 29 3.27864365838173 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Paloma 30 3.257448741742878 OkapiBM25NoStopNoStem
1 Q0 Outline_of_tropical_cyclones 31 3.2448497544715087 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Mitch 32 3.2293877063666407 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Gloria 33 3.1993981634277002 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Gilbert 34 3.1823597653684637 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Luis 35 3.1696018928769636 OkapiBM25NoStopNoStem
1 Q0 Hatteras,_North_Carolina 36 3.163143132954688 OkapiBM25NoStopNoStem
1 Q0 List_of_retired_Atlantic_hurricane_names 37 3.1560964651331727 OkapiBM25NoStopNoStem
1 Q0 Atlantic_hurricane_season 38 3.123550369985334 OkapiBM25NoStopNoStem
1 Q0 1933_Tampico_hurricane 39 3.117658106935208 OkapiBM25NoStopNoStem
1 Q0 1924_Cuba_hurricane 40 3.10601429634843 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Ione 41 3.091027756606474 OkapiBM25NoStopNoStem
1 Q0 1933_Cuba%E2%80%93Brownsville_hurricane 42 3.083182081809775 OkapiBM25NoStopNoStem
1 Q0 List_of_North_Carolina_hurricanes 43 3.079445136743913 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Roxanne 44 3.0781126595298356 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Klaus 45 3.0477518580636485 OkapiBM25NoStopNoStem
1 Q0 1932_Bahamas_hurricane 46 3.0384119020320757 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Wilma 47 3.029937484403988 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Janet 48 3.0298055059723223 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Cleo 49 3.0039400188013623 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Ivan 50 2.9983573350646733 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Stan 51 2.962195029039206 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Alicia 52 2.9545442891290348 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Greta%E2%80%93Olivia 53 2.928564383788107 OkapiBM25NoStopNoStem
1 Q0 1928_Okeechobee_hurricane 54 2.924223305325449 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Camille 55 2.901106792177502 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Cesar%E2%80%93Douglas 56 2.8709158940025983 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Hortense 57 2.8644470336389176 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Otto 58 2.8644181827811854 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Diana 59 2.85765943973742 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Carmen 60 2.8501377897191915 OkapiBM25NoStopNoStem
1 Q0 1932_Cuba_hurricane 61 2.8311660154765557 OkapiBM25NoStopNoStem
1 Q0 Barbuda 62 2.8194260441707186 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Celia 63 2.807868873157308 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Marilyn 64 2.8008837959961297 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Dennis 65 2.798933333221653 OkapiBM25NoStopNoStem
1 Q0 North_Carolina_Highway_12 66 2.7911158623893875 OkapiBM25NoStopNoStem
1 Q0 Effects_of_tropical_cyclones 67 2.789326290087984 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Ingrid 68 2.7827807846909334 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Edna 69 2.7749955664098898 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Joan%E2%80%93Miriam 70 2.7716240205324234 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Carol 71 2.7391522485487205 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Jeanne 72 2.720722382877833 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Dean 73 2.7068670081582242 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Rita 74 2.687475442606357 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Flora 75 2.6736987725068317 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Frederic 76 2.6550893605298214 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Tomas 77 2.6524127898752026 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Hilda 78 2.64700510128477 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Matthew 79 2.641066377386176 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Audrey 80 2.638529323965333 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Dora 81 2.6293190465172236 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Elena 82 2.628961907942688 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Eloise 83 2.5967961339399785 OkapiBM25NoStopNoStem
1 Q0 Outer_Banks 84 2.5941223534376388 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Iris 85 2.5826133609398356 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Andrew 86 2.573323099549401 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Igor 87 2.5639854391103016 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Frances 88 2.552642811490117 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Lenny 89 2.546661559926721 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Floyd 90 2.540696488721622 OkapiBM25NoStopNoStem
1 Q0 Tropical_cyclone_rainfall_forecasting 91 2.5338314229426335 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Michelle 92 2.5116099229225743 OkapiBM25NoStopNoStem
1 Q0 1938_New_England_hurricane 93 2.506684422142359 OkapiBM25NoStopNoStem
1 Q0 2009_Atlantic_hurricane_season 94 2.499366031750458 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Fifi%E2%80%93Orlene 95 2.494818512837159 OkapiBM25NoStopNoStem
1 Q0 Tropical_Storm_Allison 96 2.480795324930612 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Hazel 97 2.4724664003272157 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Patricia 98 2.470481960132701 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Bob 99 2.4638555609677395 OkapiBM25NoStopNoStem
1 Q0 Hurricane_Keith 100 2.4618380823787707 OkapiBM25NoStopNoStem

forecast models:

2 Q0 Tropical_cyclone_track_forecasting 1 6.654657170584773 OkapiBM25NoStopNoStem
2 Q0 Tropical_cyclone_rainfall_forecasting 2 6.578894083605244 OkapiBM25NoStopNoStem
2 Q0 Weather_forecasting 3 6.543603420574083 OkapiBM25NoStopNoStem
2 Q0 Tropical_cyclone_forecasting 4 6.03954476797666 OkapiBM25NoStopNoStem
2 Q0 National_Weather_Service 5 5.883975582709958 OkapiBM25NoStopNoStem
2 Q0 Meteorology 6 5.807376840702511 OkapiBM25NoStopNoStem
2 Q0 HURDAT 7 5.552363642933074 OkapiBM25NoStopNoStem
2 Q0 National_Hurricane_Center 8 5.441970528693744 OkapiBM25NoStopNoStem
2 Q0 Space_weather 9 5.304850464858231 OkapiBM25NoStopNoStem
2 Q0 Flood 10 5.125733094585502 OkapiBM25NoStopNoStem
2 Q0 Weather_station 11 5.081649119817588 OkapiBM25NoStopNoStem
2 Q0 Precipitation 12 5.04723006621665 OkapiBM25NoStopNoStem
2 Q0 Snow 13 5.01878368197399 OkapiBM25NoStopNoStem
2 Q0 Monsoon_of_South_Asia 14 4.993934632200869 OkapiBM25NoStopNoStem
2 Q0 Tropical_Storm_Erika 15 4.879626430982656 OkapiBM25NoStopNoStem
2 Q0 Joint_Typhoon_Warning_Center 16 4.819453370834726 OkapiBM25NoStopNoStem
2 Q0 Rain 17 4.783842059498987 OkapiBM25NoStopNoStem
2 Q0 Climate 18 4.761605205328174 OkapiBM25NoStopNoStem
2 Q0 El_Ni%C3%B1o%E2%80%93Southern_Oscillation 19 4.728751345484135 OkapiBM25NoStopNoStem
2 Q0 Thermohaline_circulation 20 4.583154391545098 OkapiBM25NoStopNoStem
2 Q0 Atmospheric_convection 21 4.530398125450222 OkapiBM25NoStopNoStem
2 Q0 Hurricane_Ione 22 4.525927751490087 OkapiBM25NoStopNoStem
2 Q0 Polar_low 23 4.4807610632748585 OkapiBM25NoStopNoStem
2 Q0 Thunderstorm 24 4.466365574936278 OkapiBM25NoStopNoStem
2 Q0 1991_Perfect_Storm 25 4.425038516661917 OkapiBM25NoStopNoStem
2 Q0 Weather 26 4.403451419775407 OkapiBM25NoStopNoStem
2 Q0 Effects_of_Hurricane_Isabel_in_North_Carolina 27 4.401994258091845 OkapiBM25NoStopNoStem
2 Q0 Nor%27easter 28 4.3110013190957055 OkapiBM25NoStopNoStem
2 Q0 La_Ni%C3%B1a 29 4.294994155163799 OkapiBM25NoStopNoStem
2 Q0 Hurricane_hunters 30 4.200287619054259 OkapiBM25NoStopNoStem
2 Q0 Freezing_rain 31 4.171382686522018 OkapiBM25NoStopNoStem
2 Q0 Severe_weather 32 4.049707302472021 OkapiBM25NoStopNoStem
2 Q0 100-year_flood 33 3.997170723693757 OkapiBM25NoStopNoStem
2 Q0 Hurricane_Paloma 34 3.9695931176511587 OkapiBM25NoStopNoStem
2 Q0 Global_warming 35 3.9587253817368113 OkapiBM25NoStopNoStem
2 Q0 2017_Pacific_hurricane_season 36 3.919342599169174 OkapiBM25NoStopNoStem
2 Q0 World_Meteorological_Organization 37 3.8613889590737576 OkapiBM25NoStopNoStem
2 Q0 Heat_wave 38 3.7858997929421054 OkapiBM25NoStopNoStem
2 Q0 2006_Pacific_typhoon_season 39 3.781957192045356 OkapiBM25NoStopNoStem
2 Q0 Hurricane_Cesar%E2%80%93Douglas 40 3.7264560445678505 OkapiBM25NoStopNoStem
2 Q0 Eyewall_replacement_cycle 41 3.7237379127321146 OkapiBM25NoStopNoStem
2 Q0 Hurricane_Hortense 42 3.6946572185946627 OkapiBM25NoStopNoStem
2 Q0 Hurricane_Fabian 43 3.6881113303155377 OkapiBM25NoStopNoStem
2 Q0 Geophysical_Fluid_Dynamics_Laboratory 44 3.6756368123585954 OkapiBM25NoStopNoStem
2 Q0 Hurricane_Kenna 45 3.6630275307772306 OkapiBM25NoStopNoStem
2 Q0 Catastrophe_modeling 46 3.6334718106845982 OkapiBM25NoStopNoStem
2 Q0 Convection 47 3.6079726674075765 OkapiBM25NoStopNoStem
2 Q0 Tropical_cyclone 48 3.5952004247796703 OkapiBM25NoStopNoStem
2 Q0 National_Oceanic_and_Atmospheric_Administration 49 3.5531235800926018 OkapiBM25NoStopNoStem
2 Q0 Hurricane_Iniki 50 3.525608501088377 OkapiBM25NoStopNoStem
2 Q0 United_States_Geological_Survey 51 3.4587959203214096 OkapiBM25NoStopNoStem
2 Q0 Space_environment 52 3.432725317656903 OkapiBM25NoStopNoStem
2 Q0 Hurricane_Joaquin 53 3.416517923441026 OkapiBM25NoStopNoStem
2 Q0 Pacific_hurricane 54 3.354251456914472 OkapiBM25NoStopNoStem
2 Q0 Hurricane_Harvey 55 3.3287882416730024 OkapiBM25NoStopNoStem
2 Q0 Honda_CBR600F 56 3.238445120878698 OkapiBM25NoStopNoStem
2 Q0 Tropical_cyclones_in_popular_culture 57 3.231001819500446 OkapiBM25NoStopNoStem
2 Q0 Hurricane_Tomas 58 3.2231590351762165 OkapiBM25NoStopNoStem
2 Q0 Tropical_Storm_Thelma 59 3.2168870954038837 OkapiBM25NoStopNoStem
2 Q0 Astronomy 60 3.139692939883665 OkapiBM25NoStopNoStem
2 Q0 Drizzle 61 3.099540346315496 OkapiBM25NoStopNoStem
2 Q0 Hurricane_Mitch 62 3.079341497209508 OkapiBM25NoStopNoStem
2 Q0 Willys_Hurricane_engine 63 3.025185540685689 OkapiBM25NoStopNoStem
2 Q0 Map_projection 64 2.9795454816893105 OkapiBM25NoStopNoStem
2 Q0 Extratropical_cyclone 65 2.912401858967006 OkapiBM25NoStopNoStem
2 Q0 2009_Atlantic_hurricane_season 66 2.851565647619425 OkapiBM25NoStopNoStem
2 Q0 Jet_stream 67 2.82135281504722 OkapiBM25NoStopNoStem
2 Q0 2017_Pacific_typhoon_season 68 2.805542894431469 OkapiBM25NoStopNoStem
2 Q0 2017_Atlantic_hurricane_season 69 2.7658570616176434 OkapiBM25NoStopNoStem
2 Q0 Vorticity 70 2.734716654667404 OkapiBM25NoStopNoStem
2 Q0 Hurricane_Frances 71 2.7258680631662773 OkapiBM25NoStopNoStem
2 Q0 Upwelling 72 2.723670024015494 OkapiBM25NoStopNoStem
2 Q0 Hurricane_Sandy 73 2.719779353595658 OkapiBM25NoStopNoStem
2 Q0 Sea_spray 74 2.7129641064518712 OkapiBM25NoStopNoStem
2 Q0 Effects_of_global_warming 75 2.6944186711941245 OkapiBM25NoStopNoStem
2 Q0 2003_Atlantic_hurricane_season 76 2.694060176717519 OkapiBM25NoStopNoStem
2 Q0 2005_Atlantic_hurricane_season 77 2.6938390177298803 OkapiBM25NoStopNoStem
2 Q0 Ocean 78 2.675625890864613 OkapiBM25NoStopNoStem
2 Q0 Waterspout 79 2.660178776005997 OkapiBM25NoStopNoStem
2 Q0 Azores_High 80 2.6533687590327935 OkapiBM25NoStopNoStem
2 Q0 Muscle_atrophy 81 2.62859821308887 OkapiBM25NoStopNoStem
2 Q0 National_Space_Biomedical_Research_Institute 82 2.617347822542507 OkapiBM25NoStopNoStem
2 Q0 Hurricane_Ioke 83 2.594206849010411 OkapiBM25NoStopNoStem
2 Q0 2017_North_Indian_Ocean_cyclone_season 84 2.558014501272163 OkapiBM25NoStopNoStem
2 Q0 Hurricane_Ike 85 2.5449213427800017 OkapiBM25NoStopNoStem
2 Q0 Central_Pacific_Hurricane_Center 86 2.5437898049358005 OkapiBM25NoStopNoStem
2 Q0 Atmospheric_sounding 87 2.534633774607381 OkapiBM25NoStopNoStem
2 Q0 Hurricane_Lili 88 2.5277420038027194 OkapiBM25NoStopNoStem
2 Q0 GWR_3031_Class 89 2.5240372304263907 OkapiBM25NoStopNoStem
2 Q0 Fiji_Meteorological_Service 90 2.522750641114429 OkapiBM25NoStopNoStem
2 Q0 Japan_Meteorological_Agency 91 2.5174691657530373 OkapiBM25NoStopNoStem
2 Q0 Tropical_cyclones_and_climate_change 92 2.511863738526562 OkapiBM25NoStopNoStem
2 Q0 Hurricane_Marilyn 93 2.502399720583379 OkapiBM25NoStopNoStem
2 Q0 Wind_shear 94 2.5002746806433267 OkapiBM25NoStopNoStem
2 Q0 Dropsonde 95 2.4899391893903893 OkapiBM25NoStopNoStem
2 Q0 Tropical_cyclone_warnings_and_watches 96 2.485628497935863 OkapiBM25NoStopNoStem
2 Q0 Atlantic_Oceanographic_and_Meteorological_Laboratory 97 2.4742692081794395 OkapiBM25NoStopNoStem
2 Q0 United_States_Naval_Research_Laboratory 98 2.438484405093041 OkapiBM25NoStopNoStem
2 Q0 Weather_satellite 99 2.4182345123393545 OkapiBM25NoStopNoStem
2 Q0 Earth%27s_rotation 100 2.413451686565226 OkapiBM25NoStopNoStem

green energy canada:

3 Q0 Turboprop 1 5.6398138875044035 OkapiBM25NoStopNoStem
3 Q0 Ontario 2 5.542718793104167 OkapiBM25NoStopNoStem
3 Q0 Weather_radar 3 5.0823985166008745 OkapiBM25NoStopNoStem
3 Q0 Taipei_101 4 5.047096447234488 OkapiBM25NoStopNoStem
3 Q0 Hydro-Qu%C3%A9bec 5 4.939142274811688 OkapiBM25NoStopNoStem
3 Q0 Mechanical_energy 6 4.850266342705144 OkapiBM25NoStopNoStem
3 Q0 United_States_Department_of_Energy 7 4.699081212386821 OkapiBM25NoStopNoStem
3 Q0 Hail 8 4.411602127153528 OkapiBM25NoStopNoStem
3 Q0 Hamilton,_Ontario 9 4.384721310272395 OkapiBM25NoStopNoStem
3 Q0 Atlantic_Canada 10 4.355399774120329 OkapiBM25NoStopNoStem
3 Q0 Air_pollution 11 4.338355026798524 OkapiBM25NoStopNoStem
3 Q0 Thermal_radiation 12 4.301498753812945 OkapiBM25NoStopNoStem
3 Q0 Climate 13 4.0751287443422175 OkapiBM25NoStopNoStem
3 Q0 Lake_Erie 14 3.9638723742646613 OkapiBM25NoStopNoStem
3 Q0 Michigan 15 3.932909802546135 OkapiBM25NoStopNoStem
3 Q0 Sensible_heat 16 3.8975294381793573 OkapiBM25NoStopNoStem
3 Q0 Maine 17 3.834150309280146 OkapiBM25NoStopNoStem
3 Q0 Hurricane_Sandy 18 3.8259051574338776 OkapiBM25NoStopNoStem
3 Q0 Pittsburgh 19 3.7959625276524984 OkapiBM25NoStopNoStem
3 Q0 New_England 20 3.7879259194211596 OkapiBM25NoStopNoStem
3 Q0 Tornado 21 3.7810080074408585 OkapiBM25NoStopNoStem
3 Q0 Angular_momentum 22 3.7614909417806626 OkapiBM25NoStopNoStem
3 Q0 Ocean 23 3.739175131273952 OkapiBM25NoStopNoStem
3 Q0 Romney,_Hythe_and_Dymchurch_Railway 24 3.6597989224200482 OkapiBM25NoStopNoStem
3 Q0 Japan 25 3.5981394967821143 OkapiBM25NoStopNoStem
3 Q0 1932_Bahamas_hurricane 26 3.57279483696762 OkapiBM25NoStopNoStem
3 Q0 Heat 27 3.5701198114125487 OkapiBM25NoStopNoStem
3 Q0 Materials_science 28 3.533424713382911 OkapiBM25NoStopNoStem
3 Q0 Flood 29 3.518667976052381 OkapiBM25NoStopNoStem
3 Q0 Infrared 30 3.4993109065474757 OkapiBM25NoStopNoStem
3 Q0 Canada 31 3.4981605246541956 OkapiBM25NoStopNoStem
3 Q0 Saint_Lawrence_River 32 3.4916560367126843 OkapiBM25NoStopNoStem
3 Q0 Lake_Ontario 33 3.482291051569889 OkapiBM25NoStopNoStem
3 Q0 United_States_dollar 34 3.4777096856240517 OkapiBM25NoStopNoStem
3 Q0 Georgian_Bay 35 3.4570156509040384 OkapiBM25NoStopNoStem
3 Q0 Annapolis,_Maryland 36 3.450377030197786 OkapiBM25NoStopNoStem
3 Q0 China 37 3.4181308142087756 OkapiBM25NoStopNoStem
3 Q0 Nova_Scotia 38 3.4017729310300036 OkapiBM25NoStopNoStem
3 Q0 Ohio 39 3.3882521109724744 OkapiBM25NoStopNoStem
3 Q0 Atmospheric_convection 40 3.3801747363575743 OkapiBM25NoStopNoStem
3 Q0 New_York_City 41 3.3725245913046846 OkapiBM25NoStopNoStem
3 Q0 Amtrak 42 3.3384799936527427 OkapiBM25NoStopNoStem
3 Q0 Thunderstorm 43 3.3352769652861505 OkapiBM25NoStopNoStem
3 Q0 Season 44 3.309194975577718 OkapiBM25NoStopNoStem
3 Q0 Latent_heat 45 3.3012338731037874 OkapiBM25NoStopNoStem
3 Q0 Effects_of_Hurricane_Isabel_in_Virginia 46 3.300838675326659 OkapiBM25NoStopNoStem
3 Q0 Vices_%26_Virtues 47 3.2924301290903752 OkapiBM25NoStopNoStem
3 Q0 Snow 48 3.292378120289756 OkapiBM25NoStopNoStem
3 Q0 Carolina_Hurricanes 49 3.274830023544351 OkapiBM25NoStopNoStem
3 Q0 Florida 50 3.2603797977900952 OkapiBM25NoStopNoStem
3 Q0 Nature 51 3.2530198683048885 OkapiBM25NoStopNoStem
3 Q0 Gulf_of_Mexico 52 3.23392978128824 OkapiBM25NoStopNoStem
3 Q0 Western_Pennsylvania 53 3.2117650481147617 OkapiBM25NoStopNoStem
3 Q0 Rhode_Island 54 3.202884266473289 OkapiBM25NoStopNoStem
3 Q0 West_Virginia 55 3.1902537912751026 OkapiBM25NoStopNoStem
3 Q0 Holyoke_Hurricanes 56 3.1653076277628123 OkapiBM25NoStopNoStem
3 Q0 Greek_language 57 3.160007069172509 OkapiBM25NoStopNoStem
3 Q0 Kennedy_Space_Center 58 3.157374571195456 OkapiBM25NoStopNoStem
3 Q0 Apsis 59 3.1240113763586717 OkapiBM25NoStopNoStem
3 Q0 University_of_Wisconsin%E2%80%93Madison 60 3.102263431460755 OkapiBM25NoStopNoStem
3 Q0 North_Atlantic_oscillation 61 3.1018059801063314 OkapiBM25NoStopNoStem
3 Q0 Washington_Metro 62 3.050771449574959 OkapiBM25NoStopNoStem
3 Q0 Desiccation 63 3.044729533172862 OkapiBM25NoStopNoStem
3 Q0 Africa 64 3.035985488261021 OkapiBM25NoStopNoStem
3 Q0 Dawson%27s_Creek 65 3.034753493333021 OkapiBM25NoStopNoStem
3 Q0 United_States 66 3.0215940448549112 OkapiBM25NoStopNoStem
3 Q0 Great_Plains 67 3.0215618724074877 OkapiBM25NoStopNoStem
3 Q0 Newmarket_Hurricanes 68 3.005724091768309 OkapiBM25NoStopNoStem
3 Q0 Cold_wave 69 2.9840948816834767 OkapiBM25NoStopNoStem
3 Q0 University_of_Washington 70 2.98345512323344 OkapiBM25NoStopNoStem
3 Q0 East_Coast_of_the_United_States 71 2.958647267192862 OkapiBM25NoStopNoStem
3 Q0 Hurricane_Festival 72 2.9514110798566495 OkapiBM25NoStopNoStem
3 Q0 Mexico 73 2.93780405817843 OkapiBM25NoStopNoStem
3 Q0 Hurricane_Irene 74 2.9366635255477402 OkapiBM25NoStopNoStem
3 Q0 Myrtle_Beach,_South_Carolina 75 2.9106914726723145 OkapiBM25NoStopNoStem
3 Q0 Snowsquall 76 2.908583841333612 OkapiBM25NoStopNoStem
3 Q0 Louisiana 77 2.9028090004820273 OkapiBM25NoStopNoStem
3 Q0 Global_warming 78 2.870565179739684 OkapiBM25NoStopNoStem
3 Q0 Astrobiology 79 2.867394926698193 OkapiBM25NoStopNoStem
3 Q0 Columbia_University 80 2.8654288931314063 OkapiBM25NoStopNoStem
3 Q0 Hurricane_Ivan 81 2.826880711898161 OkapiBM25NoStopNoStem
3 Q0 El_Ni%C3%B1o 82 2.8201647925351656 OkapiBM25NoStopNoStem
3 Q0 Wayback_Machine 83 2.817757293007057 OkapiBM25NoStopNoStem
3 Q0 Atmospheric_pressure 84 2.8144835278065883 OkapiBM25NoStopNoStem
3 Q0 Effects_of_Hurricane_Isabel_in_Delaware 85 2.7822235703466287 OkapiBM25NoStopNoStem
3 Q0 Satellite 86 2.7538139894669706 OkapiBM25NoStopNoStem
3 Q0 Hurricane_Cleo 87 2.7428043721046045 OkapiBM25NoStopNoStem
3 Q0 Indonesian_Agency_for_Meteorology,_Climatology_and_Geophysics 88 2.7415671217759154 OkapiBM25NoStopNoStem
3 Q0 Index_of_meteorology_articles 89 2.738219327990923 OkapiBM25NoStopNoStem
3 Q0 Effects_of_Hurricane_Isabel_in_Pennsylvania 90 2.7356449606505224 OkapiBM25NoStopNoStem
3 Q0 Hawker_Hurricane 91 2.7313363118858627 OkapiBM25NoStopNoStem
3 Q0 Hurricane_Ike 92 2.726462240734347 OkapiBM25NoStopNoStem
3 Q0 Superconductivity 93 2.7215689997979045 OkapiBM25NoStopNoStem
3 Q0 USA_Today 94 2.719630463041276 OkapiBM25NoStopNoStem
3 Q0 1933_Atlantic_hurricane_season 95 2.716966965708304 OkapiBM25NoStopNoStem
3 Q0 2009_Atlantic_hurricane_season 96 2.7107300820484435 OkapiBM25NoStopNoStem
3 Q0 Derecho 97 2.6897494533044513 OkapiBM25NoStopNoStem
3 Q0 European_Space_Agency 98 2.6792070697296446 OkapiBM25NoStopNoStem
3 Q0 Space_weather 99 2.6764810378917776 OkapiBM25NoStopNoStem
3 Q0 Regional_Specialized_Meteorological_Center 100 2.629422337767462 OkapiBM25NoStopNoStem

heavy rains:

4 Q0 2017_North_Indian_Ocean_cyclone_season 1 4.553339905105916 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Cleo 2 4.362801835568109 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Hilda 3 4.330389916563915 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Michelle 4 4.327445406562678 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Stan 5 4.2863649697028485 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Joan%E2%80%93Miriam 6 4.263908258721721 OkapiBM25NoStopNoStem
4 Q0 Flash_flood 7 4.255923395986857 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Cesar%E2%80%93Douglas 8 4.192669264158251 OkapiBM25NoStopNoStem
4 Q0 Tropical_Storm_Allison 9 4.163681009602257 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Connie 10 4.120938405885758 OkapiBM25NoStopNoStem
4 Q0 Typhoon_Nabi 11 4.115040450856236 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Patricia 12 4.102609445565719 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Gilbert 13 4.0605620733357215 OkapiBM25NoStopNoStem
4 Q0 Landfall 14 4.054709056079262 OkapiBM25NoStopNoStem
4 Q0 Tropical_Storm_Thelma 15 4.051018874610436 OkapiBM25NoStopNoStem
4 Q0 List_of_Hawaii_hurricanes 16 4.0292157336254295 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Lenny 17 4.012241114702379 OkapiBM25NoStopNoStem
4 Q0 List_of_wettest_tropical_cyclones_by_country 18 4.0081740087121505 OkapiBM25NoStopNoStem
4 Q0 Monsoon_of_South_Asia 19 3.93739730261753 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Isidore 20 3.9147786031628833 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Igor 21 3.8772675427032266 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Mitch 22 3.870951688298275 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Noel 23 3.862379244245163 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Eloise 24 3.861795261911422 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Betsy 25 3.8578820201518074 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Bob 26 3.8367379421135364 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Janet 27 3.8252150684554787 OkapiBM25NoStopNoStem
4 Q0 1933_Tampico_hurricane 28 3.8202074806084 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Matthew 29 3.786360740482002 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Paloma 30 3.7800599330620317 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Beulah 31 3.7731966373355554 OkapiBM25NoStopNoStem
4 Q0 Tropical_Storm_Erika 32 3.7720496804892782 OkapiBM25NoStopNoStem
4 Q0 Tropical_cyclone_rainfall_forecasting 33 3.770408046501475 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Celia 34 3.727204221245559 OkapiBM25NoStopNoStem
4 Q0 Monsoon 35 3.725709701170735 OkapiBM25NoStopNoStem
4 Q0 1933_Atlantic_hurricane_season 36 3.7199725824916845 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Frederic 37 3.710478373664759 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Jeanne 38 3.686372909738262 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Donna 39 3.6813355566492776 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Ingrid 40 3.6806142768131993 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Tomas 41 3.6777146294145284 OkapiBM25NoStopNoStem
4 Q0 Wet_season 42 3.6696233080057037 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Diana 43 3.6444095382054584 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Irene 44 3.642742682576835 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Hortense 45 3.641121907413633 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Joaquin 46 3.5891447694493728 OkapiBM25NoStopNoStem
4 Q0 1933_Chesapeake%E2%80%93Potomac_hurricane 47 3.5850922739733626 OkapiBM25NoStopNoStem
4 Q0 Hurricane,_Bollinger_County,_Missouri 48 3.5618283603751273 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Keith 49 3.556442631057291 OkapiBM25NoStopNoStem
4 Q0 2006_Pacific_typhoon_season 50 3.5392819603427785 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Fifi%E2%80%93Orlene 51 3.536879658064993 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Opal 52 3.4883877641639147 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Floyd 53 3.4667214696707482 OkapiBM25NoStopNoStem
4 Q0 Kona_storm 54 3.465346361956794 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Camille 55 3.4201752942890824 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Agnes 56 3.367486929125722 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Dean 57 3.346338174503248 OkapiBM25NoStopNoStem
4 Q0 Rainband 58 3.3400082231542982 OkapiBM25NoStopNoStem
4 Q0 Rain 59 3.336623072500795 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Dora 60 3.3156783377890453 OkapiBM25NoStopNoStem
4 Q0 South_Atlantic_tropical_cyclone 61 3.2648722546858875 OkapiBM25NoStopNoStem
4 Q0 El_Ni%C3%B1o 62 3.264727183994458 OkapiBM25NoStopNoStem
4 Q0 2005_Atlantic_hurricane_season 63 3.2610239909778285 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Iris 64 3.2582937924711928 OkapiBM25NoStopNoStem
4 Q0 1924_Cuba_hurricane 65 3.2574891887471296 OkapiBM25NoStopNoStem
4 Q0 2017_Pacific_typhoon_season 66 3.2146553520770373 OkapiBM25NoStopNoStem
4 Q0 Great_Hurricane_of_1780 67 3.202477812001477 OkapiBM25NoStopNoStem
4 Q0 Severe_weather 68 3.201231983470848 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Lili 69 3.1865115368843995 OkapiBM25NoStopNoStem
4 Q0 Monsoon_trough 70 3.170345872577398 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Frances 71 3.166870826280335 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Hazel 72 3.1552692302237384 OkapiBM25NoStopNoStem
4 Q0 Australian_east_coast_low 73 3.116865909561658 OkapiBM25NoStopNoStem
4 Q0 Ice_storm 74 3.115228894249084 OkapiBM25NoStopNoStem
4 Q0 Cloudburst 75 3.1112426571464757 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Hugo 76 3.111125060742881 OkapiBM25NoStopNoStem
4 Q0 1933_Cuba%E2%80%93Brownsville_hurricane 77 3.0973432609867118 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Diane 78 3.0946747436730035 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Rita 79 3.0866168807922763 OkapiBM25NoStopNoStem
4 Q0 Tropical_cyclone_rainfall_climatology 80 3.0535085438701604 OkapiBM25NoStopNoStem
4 Q0 Benguela_Current 81 3.0419539659487826 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Sandy 82 2.9948317507210485 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Gustav 83 2.9480216238203014 OkapiBM25NoStopNoStem
4 Q0 La_Ni%C3%B1a 84 2.9117668206093414 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Georges 85 2.904896823707391 OkapiBM25NoStopNoStem
4 Q0 1932_Cuba_hurricane 86 2.8184239898730628 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Edna 87 2.8124968990265677 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Carol 88 2.7940025720123787 OkapiBM25NoStopNoStem
4 Q0 Nor%27easter 89 2.743658059859751 OkapiBM25NoStopNoStem
4 Q0 1994_Pacific_hurricane_season 90 2.711495226757953 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Inez 91 2.6941459097550466 OkapiBM25NoStopNoStem
4 Q0 Effects_of_Hurricane_Isabel_in_Virginia 92 2.66754934384637 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Katrina 93 2.657546581218168 OkapiBM25NoStopNoStem
4 Q0 Drought 94 2.648122191954802 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Marilyn 95 2.645316520977708 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Allen 96 2.642691298458507 OkapiBM25NoStopNoStem
4 Q0 Subtropical_cyclone 97 2.5485906353519034 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Fran 98 2.5309444961580594 OkapiBM25NoStopNoStem
4 Q0 Hurricane_Harvey 99 2.527733099182025 OkapiBM25NoStopNoStem
4 Q0 Derecho 100 2.4400867097427454 OkapiBM25NoStopNoStem

hurricane music lyrics:

5 Q0 Space_Oddity 1 9.19368927159682 OkapiBM25NoStopNoStem
5 Q0 Vices_%26_Virtues 2 8.628977016341592 OkapiBM25NoStopNoStem
5 Q0 Out_of_the_Wasteland 3 7.989250081452841 OkapiBM25NoStopNoStem
5 Q0 Bajan_Style 4 7.936462008575588 OkapiBM25NoStopNoStem
5 Q0 Tropical_cyclones_in_popular_culture 5 7.880478914356153 OkapiBM25NoStopNoStem
5 Q0 Audioboxer 6 7.7293613055035575 OkapiBM25NoStopNoStem
5 Q0 Addicted_Romantic 7 7.681911010674943 OkapiBM25NoStopNoStem
5 Q0 David_Bowie 8 7.583370550674591 OkapiBM25NoStopNoStem
5 Q0 Cascada 9 7.492839753706671 OkapiBM25NoStopNoStem
5 Q0 Island_Caribs 10 6.580003722712997 OkapiBM25NoStopNoStem
5 Q0 Hindustani_language 11 5.039583865843426 OkapiBM25NoStopNoStem
5 Q0 Annapolis,_Maryland 12 4.428864693110093 OkapiBM25NoStopNoStem
5 Q0 Yuri_Gagarin 13 4.185508693290314 OkapiBM25NoStopNoStem
5 Q0 Japan 14 3.640619281291693 OkapiBM25NoStopNoStem
5 Q0 Bangladesh 15 2.9948154033603656 OkapiBM25NoStopNoStem
5 Q0 Time_Life 16 2.8912970225430774 OkapiBM25NoStopNoStem
5 Q0 Popular_culture 17 2.878705225286096 OkapiBM25NoStopNoStem
5 Q0 Hurriganes 18 2.7699825365439223 OkapiBM25NoStopNoStem
5 Q0 First_Orbit 19 2.7382680421149 OkapiBM25NoStopNoStem
5 Q0 Al_Hurricane 20 2.723934055219905 OkapiBM25NoStopNoStem
5 Q0 Hurricane_Festival 21 2.71127721021271 OkapiBM25NoStopNoStem
5 Q0 See_What_You_Started_by_Continuing 22 2.705742027110336 OkapiBM25NoStopNoStem
5 Q0 The_Hurricanes 23 2.687391506248914 OkapiBM25NoStopNoStem
5 Q0 BBC 24 2.6860791517327485 OkapiBM25NoStopNoStem
5 Q0 Australian_Broadcasting_Corporation 25 2.654642935747654 OkapiBM25NoStopNoStem
5 Q0 Ilse_DeLange 26 2.6260081871476983 OkapiBM25NoStopNoStem
5 Q0 Chris_Hadfield 27 2.6055602878232604 OkapiBM25NoStopNoStem
5 Q0 Expedition_35 28 2.5802815238187953 OkapiBM25NoStopNoStem
5 Q0 University_of_Wisconsin%E2%80%93Madison 29 2.56177564110396 OkapiBM25NoStopNoStem
5 Q0 White_Lilies_Island 30 2.5552933196312204 OkapiBM25NoStopNoStem
5 Q0 Cinematographer 31 2.5263099814439793 OkapiBM25NoStopNoStem
5 Q0 MS_MR 32 2.520832374954965 OkapiBM25NoStopNoStem
5 Q0 Millersville_University_of_Pennsylvania 33 2.501002169229821 OkapiBM25NoStopNoStem
5 Q0 Eastern_Visayas 34 2.4753614963854345 OkapiBM25NoStopNoStem
5 Q0 National_Diet_Library 35 2.456091555060503 OkapiBM25NoStopNoStem
5 Q0 Nova_Scotia 36 2.4171237796720013 OkapiBM25NoStopNoStem
5 Q0 Brazil 37 2.4074919674029642 OkapiBM25NoStopNoStem
5 Q0 West_Virginia 38 2.3826953166753135 OkapiBM25NoStopNoStem
5 Q0 Hurricane_No._1 39 2.373740340047672 OkapiBM25NoStopNoStem
5 Q0 Korea 40 2.3643794822840167 OkapiBM25NoStopNoStem
5 Q0 Hawaii 41 2.3597597950750466 OkapiBM25NoStopNoStem
5 Q0 Cape_Verde 42 2.351348291181878 OkapiBM25NoStopNoStem
5 Q0 Savannah,_Georgia 43 2.342562213980371 OkapiBM25NoStopNoStem
5 Q0 Turks_and_Caicos_Islands 44 2.325731464396833 OkapiBM25NoStopNoStem
5 Q0 Africa 45 2.3227741531576456 OkapiBM25NoStopNoStem
5 Q0 Goodbye_Blues 46 2.319776301768813 OkapiBM25NoStopNoStem
5 Q0 Old_Dominion_University 47 2.3071423222424663 OkapiBM25NoStopNoStem
5 Q0 Haiti 48 2.2850441404959225 OkapiBM25NoStopNoStem
5 Q0 Caf%C3%A9_Racers 49 2.281597623775292 OkapiBM25NoStopNoStem
5 Q0 Canada 50 2.28096952948118 OkapiBM25NoStopNoStem
5 Q0 ...And_the_Circus_Leaves_Town 51 2.2787642402552444 OkapiBM25NoStopNoStem
5 Q0 Mississippi 52 2.24789672222729 OkapiBM25NoStopNoStem
5 Q0 1935_Labor_Day_hurricane 53 2.2286567318060406 OkapiBM25NoStopNoStem
5 Q0 Samestate 54 2.2200557440476083 OkapiBM25NoStopNoStem
5 Q0 Cantonese 55 2.1962232846451935 OkapiBM25NoStopNoStem
5 Q0 New_England 56 2.1894339403403307 OkapiBM25NoStopNoStem
5 Q0 Philippines 57 2.1756891006552888 OkapiBM25NoStopNoStem
5 Q0 Mount_Clemens,_Michigan 58 2.1538874914937494 OkapiBM25NoStopNoStem
5 Q0 Expedition_16 59 2.1526878121352055 OkapiBM25NoStopNoStem
5 Q0 North_Carolina 60 2.1345775686971398 OkapiBM25NoStopNoStem
5 Q0 International_Standard_Book_Number 61 2.1237495661532013 OkapiBM25NoStopNoStem
5 Q0 Delray_Beach,_Florida 62 2.0982610988333814 OkapiBM25NoStopNoStem
5 Q0 Texas 63 2.0892159966490493 OkapiBM25NoStopNoStem
5 Q0 Veracruz 64 2.065281099249907 OkapiBM25NoStopNoStem
5 Q0 Michigan 65 2.0496470493345247 OkapiBM25NoStopNoStem
5 Q0 Taipei_101 66 2.042788959865558 OkapiBM25NoStopNoStem
5 Q0 Washington,_D.C. 67 2.027404294483253 OkapiBM25NoStopNoStem
5 Q0 New_Jersey 68 2.0262142654065043 OkapiBM25NoStopNoStem
5 Q0 Vostok_1 69 2.022509773265596 OkapiBM25NoStopNoStem
5 Q0 Hampton_Roads 70 2.020151929510983 OkapiBM25NoStopNoStem
5 Q0 The_Day_After_Tomorrow 71 2.012043169855672 OkapiBM25NoStopNoStem
5 Q0 Expedition_12 72 2.005702972796165 OkapiBM25NoStopNoStem
5 Q0 Greater_Antilles 73 2.001807310722169 OkapiBM25NoStopNoStem
5 Q0 180th_meridian 74 1.9873962518128128 OkapiBM25NoStopNoStem
5 Q0 Hurricane_Betsy 75 1.9593803138656325 OkapiBM25NoStopNoStem
5 Q0 New_York_City 76 1.9553243872690078 OkapiBM25NoStopNoStem
5 Q0 Puerto_Rico 77 1.9375327287912159 OkapiBM25NoStopNoStem
5 Q0 Columbia_University 78 1.9201989473194685 OkapiBM25NoStopNoStem
5 Q0 Warm_Jets 79 1.9170538651388207 OkapiBM25NoStopNoStem
5 Q0 Huracan 80 1.9154776386660262 OkapiBM25NoStopNoStem
5 Q0 Norfolk_State_University 81 1.8978073544401015 OkapiBM25NoStopNoStem
5 Q0 Mexico 82 1.8911398374119113 OkapiBM25NoStopNoStem
5 Q0 Virginia 83 1.8863922539492717 OkapiBM25NoStopNoStem
5 Q0 Typhon 84 1.8382100809782336 OkapiBM25NoStopNoStem
5 Q0 Storm 85 1.8357438603294438 OkapiBM25NoStopNoStem
5 Q0 Lesser_Antilles 86 1.8216009928233476 OkapiBM25NoStopNoStem
5 Q0 United_States 87 1.7967487468740109 OkapiBM25NoStopNoStem
5 Q0 Maya_peoples 88 1.7906461356872518 OkapiBM25NoStopNoStem
5 Q0 Maya_maize_god 89 1.7706928284083217 OkapiBM25NoStopNoStem
5 Q0 Jacksonville,_Florida 90 1.7705242116345636 OkapiBM25NoStopNoStem
5 Q0 Terry_Britten 91 1.7634216795820534 OkapiBM25NoStopNoStem
5 Q0 Great_Plains 92 1.7495100116420155 OkapiBM25NoStopNoStem
5 Q0 Norfolk,_Virginia 93 1.7362266453519262 OkapiBM25NoStopNoStem
5 Q0 Orbital_period 94 1.6960950706513476 OkapiBM25NoStopNoStem
5 Q0 University_of_Florida 95 1.6930177707917615 OkapiBM25NoStopNoStem
5 Q0 San_Juan,_Puerto_Rico 96 1.6904171755799648 OkapiBM25NoStopNoStem
5 Q0 Central_America 97 1.6874035533523333 OkapiBM25NoStopNoStem
5 Q0 DJ_Hurricane 98 1.671640168450889 OkapiBM25NoStopNoStem
5 Q0 STS-114 99 1.6710103482489833 OkapiBM25NoStopNoStem
5 Q0 Dare_County,_North_Carolina 100 1.6648612242775893 OkapiBM25NoStopNoStem

accumulated snow:

6 Q0 Hail 1 7.292857629528884 OkapiBM25NoStopNoStem
6 Q0 Snow 2 6.990370544607686 OkapiBM25NoStopNoStem
6 Q0 Graupel 3 6.89094571907086 OkapiBM25NoStopNoStem
6 Q0 Freezing_rain 4 6.482030502243603 OkapiBM25NoStopNoStem
6 Q0 Winter_storm 5 6.442238424421392 OkapiBM25NoStopNoStem
6 Q0 Ice_storm 6 6.1379002812259875 OkapiBM25NoStopNoStem
6 Q0 Blizzard 7 5.634533944986124 OkapiBM25NoStopNoStem
6 Q0 Dust_devil 8 5.538168741495282 OkapiBM25NoStopNoStem
6 Q0 Weather_forecasting 9 5.379318424364245 OkapiBM25NoStopNoStem
6 Q0 Storm 10 5.371577347016239 OkapiBM25NoStopNoStem
6 Q0 Severe_weather 11 5.272772200214604 OkapiBM25NoStopNoStem
6 Q0 Accumulated_cyclone_energy 12 5.1893494592365155 OkapiBM25NoStopNoStem
6 Q0 2005_Atlantic_hurricane_season 13 5.1512782266891985 OkapiBM25NoStopNoStem
6 Q0 Rain 14 5.065328439914534 OkapiBM25NoStopNoStem
6 Q0 Precipitation 15 4.967564444251905 OkapiBM25NoStopNoStem
6 Q0 Flood 16 4.918465326695344 OkapiBM25NoStopNoStem
6 Q0 Hurricane_Wilma 17 4.677483807325652 OkapiBM25NoStopNoStem
6 Q0 List_of_tropical_cyclone_records 18 4.193079753861159 OkapiBM25NoStopNoStem
6 Q0 List_of_Hawaii_hurricanes 19 4.186813147616295 OkapiBM25NoStopNoStem
6 Q0 Tropical_cyclones_and_climate_change 20 4.144040191189833 OkapiBM25NoStopNoStem
6 Q0 Tropical_cyclogenesis 21 3.9799916805958233 OkapiBM25NoStopNoStem
6 Q0 Outline_of_tropical_cyclones 22 3.753916838080923 OkapiBM25NoStopNoStem
6 Q0 1994_Pacific_hurricane_season 23 3.6338058470588237 OkapiBM25NoStopNoStem
6 Q0 Expedition_6 24 3.592583591339525 OkapiBM25NoStopNoStem
6 Q0 Hampton,_Virginia 25 3.54658210214935 OkapiBM25NoStopNoStem
6 Q0 Tropical_cyclone_scales 26 3.5398962674003265 OkapiBM25NoStopNoStem
6 Q0 2017_Atlantic_hurricane_season 27 3.4412489050525634 OkapiBM25NoStopNoStem
6 Q0 Salyut_programme 28 3.439398937374931 OkapiBM25NoStopNoStem
6 Q0 Aleksandr_Kaleri 29 3.3871227478704973 OkapiBM25NoStopNoStem
6 Q0 1924_Cuba_hurricane 30 3.325523523655877 OkapiBM25NoStopNoStem
6 Q0 Snow_roller 31 3.2222621962192104 OkapiBM25NoStopNoStem
6 Q0 Snowsquall 32 3.198936023071997 OkapiBM25NoStopNoStem
6 Q0 Rain_and_snow_mixed 33 3.1935605791525052 OkapiBM25NoStopNoStem
6 Q0 Yuri_Malenchenko 34 3.1819393008028896 OkapiBM25NoStopNoStem
6 Q0 Snow_grains 35 3.1703828988787364 OkapiBM25NoStopNoStem
6 Q0 Ground_blizzard 36 3.1628101705341805 OkapiBM25NoStopNoStem
6 Q0 Thundersnow 37 3.15441846413416 OkapiBM25NoStopNoStem
6 Q0 Nor%27easter 38 3.1316141816110212 OkapiBM25NoStopNoStem
6 Q0 Cold_wave 39 3.128982388504587 OkapiBM25NoStopNoStem
6 Q0 Winter 40 3.121729232281403 OkapiBM25NoStopNoStem
6 Q0 Ice_pellets 41 3.1197015797459406 OkapiBM25NoStopNoStem
6 Q0 1887_Atlantic_hurricane_season 42 3.0960759222133034 OkapiBM25NoStopNoStem
6 Q0 1933_Atlantic_hurricane_season 43 3.0645504883693073 OkapiBM25NoStopNoStem
6 Q0 Slush 44 3.0559189741892028 OkapiBM25NoStopNoStem
6 Q0 Diamond_dust 45 3.0229225979554486 OkapiBM25NoStopNoStem
6 Q0 Rainband 46 3.0074085464394216 OkapiBM25NoStopNoStem
6 Q0 Waterspout 47 2.967133759070334 OkapiBM25NoStopNoStem
6 Q0 Freezing_drizzle 48 2.9597551256221992 OkapiBM25NoStopNoStem
6 Q0 Gale 49 2.9281280862361325 OkapiBM25NoStopNoStem
6 Q0 Drizzle 50 2.908079794251433 OkapiBM25NoStopNoStem
6 Q0 Dry_season 51 2.9001371367717987 OkapiBM25NoStopNoStem
6 Q0 Meteorology 52 2.885148960157407 OkapiBM25NoStopNoStem
6 Q0 Assembly_of_the_International_Space_Station 53 2.87942929991407 OkapiBM25NoStopNoStem
6 Q0 Dropsonde 54 2.867585149964554 OkapiBM25NoStopNoStem
6 Q0 Temperate_climate 55 2.8672221889892118 OkapiBM25NoStopNoStem
6 Q0 Tropical_cyclone 56 2.858275763920709 OkapiBM25NoStopNoStem
6 Q0 Hurricane_Ridge 57 2.8500438501092096 OkapiBM25NoStopNoStem
6 Q0 Lake_Ontario 58 2.8457003007779154 OkapiBM25NoStopNoStem
6 Q0 Weather_radar 59 2.844094342048153 OkapiBM25NoStopNoStem
6 Q0 Fog 60 2.8434270339192707 OkapiBM25NoStopNoStem
6 Q0 Sea_surface_temperature 61 2.8416595686959045 OkapiBM25NoStopNoStem
6 Q0 Downburst 62 2.829851565007278 OkapiBM25NoStopNoStem
6 Q0 Atmospheric_river 63 2.8245587369342324 OkapiBM25NoStopNoStem
6 Q0 Hurricane_Ioke 64 2.762521150206525 OkapiBM25NoStopNoStem
6 Q0 Hurricane_Sandy 65 2.759434661885869 OkapiBM25NoStopNoStem
6 Q0 Index_of_meteorology_articles 66 2.7569644652221443 OkapiBM25NoStopNoStem
6 Q0 List_of_wettest_tropical_cyclones_by_country 67 2.749291293251773 OkapiBM25NoStopNoStem
6 Q0 Dust_storm 68 2.7392820752638607 OkapiBM25NoStopNoStem
6 Q0 Summer 69 2.725877166112997 OkapiBM25NoStopNoStem
6 Q0 Cloud_seeding 70 2.7183306088550507 OkapiBM25NoStopNoStem
6 Q0 Salyut_6 71 2.7150940557372665 OkapiBM25NoStopNoStem
6 Q0 Weather 72 2.7095592175009298 OkapiBM25NoStopNoStem
6 Q0 Equator 73 2.69603013672345 OkapiBM25NoStopNoStem
6 Q0 Wet_season 74 2.6883511442801855 OkapiBM25NoStopNoStem
6 Q0 Autumn 75 2.6837859073174126 OkapiBM25NoStopNoStem
6 Q0 Free_fall 76 2.683459009454677 OkapiBM25NoStopNoStem
6 Q0 Lake_Erie 77 2.67324798937824 OkapiBM25NoStopNoStem
6 Q0 Heat_wave 78 2.615139256194859 OkapiBM25NoStopNoStem
6 Q0 Tropical_cyclone_warnings_and_watches 79 2.587821798591876 OkapiBM25NoStopNoStem
6 Q0 South_Atlantic_tropical_cyclone 80 2.5848424499778977 OkapiBM25NoStopNoStem
6 Q0 Thunderstorm 81 2.582196193915482 OkapiBM25NoStopNoStem
6 Q0 Polar_vortex 82 2.5443193861295494 OkapiBM25NoStopNoStem
6 Q0 Climate 83 2.5384000385225804 OkapiBM25NoStopNoStem
6 Q0 Season 84 2.5242944025913614 OkapiBM25NoStopNoStem
6 Q0 Hurricane_Elena 85 2.5206588595899926 OkapiBM25NoStopNoStem
6 Q0 Jet_stream 86 2.516815422712651 OkapiBM25NoStopNoStem
6 Q0 Global_Precipitation_Measurement 87 2.512568402172711 OkapiBM25NoStopNoStem
6 Q0 Monsoon 88 2.5056690251615303 OkapiBM25NoStopNoStem
6 Q0 North_Atlantic_oscillation 89 2.4949802269767116 OkapiBM25NoStopNoStem
6 Q0 Hurricane,_Utah 90 2.4445079533018874 OkapiBM25NoStopNoStem
6 Q0 Cyclone 91 2.421821092195341 OkapiBM25NoStopNoStem
6 Q0 Hurricane_Fifi%E2%80%93Orlene 92 2.420200518491391 OkapiBM25NoStopNoStem
6 Q0 Extratropical_cyclone 93 2.415537042279492 OkapiBM25NoStopNoStem
6 Q0 Atlantic_hurricane_season 94 2.406069218513513 OkapiBM25NoStopNoStem
6 Q0 Hurricane_Floyd 95 2.396216219820647 OkapiBM25NoStopNoStem
6 Q0 Hurricane_Luis 96 2.392884557539151 OkapiBM25NoStopNoStem
6 Q0 2009_Atlantic_hurricane_season 97 2.3750139205077874 OkapiBM25NoStopNoStem
6 Q0 100-year_flood 98 2.373806536042303 OkapiBM25NoStopNoStem
6 Q0 Icelandic_Low 99 2.3672613537739196 OkapiBM25NoStopNoStem
6 Q0 2017_Pacific_typhoon_season 100 2.353669982077739 OkapiBM25NoStopNoStem

snow accumulation:

7 Q0 Ice_storm 1 8.914742551282375 OkapiBM25NoStopNoStem
7 Q0 Rain_and_snow_mixed 2 8.879510338168982 OkapiBM25NoStopNoStem
7 Q0 Ice_pellets 3 8.797833383652373 OkapiBM25NoStopNoStem
7 Q0 Snow 4 8.70742530002126 OkapiBM25NoStopNoStem
7 Q0 Winter_storm 5 8.508680981989603 OkapiBM25NoStopNoStem
7 Q0 Hail 6 8.076812079955 OkapiBM25NoStopNoStem
7 Q0 Freezing_rain 7 8.065903726811257 OkapiBM25NoStopNoStem
7 Q0 Nor%27easter 8 7.882217481357011 OkapiBM25NoStopNoStem
7 Q0 Snow_roller 9 7.671474925700784 OkapiBM25NoStopNoStem
7 Q0 Storm 10 7.526468343167281 OkapiBM25NoStopNoStem
7 Q0 Drizzle 11 7.3642058621582756 OkapiBM25NoStopNoStem
7 Q0 Diamond_dust 12 7.093247481879663 OkapiBM25NoStopNoStem
7 Q0 Flood 13 6.443933504946333 OkapiBM25NoStopNoStem
7 Q0 Cold_wave 14 5.834301771885586 OkapiBM25NoStopNoStem
7 Q0 Climate_oscillation 15 5.650686996307419 OkapiBM25NoStopNoStem
7 Q0 Lake_Ontario 16 5.541694528074094 OkapiBM25NoStopNoStem
7 Q0 Weather_radar 17 5.532987256920443 OkapiBM25NoStopNoStem
7 Q0 Rain 18 5.515933254419981 OkapiBM25NoStopNoStem
7 Q0 Precipitation 19 5.297585010105016 OkapiBM25NoStopNoStem
7 Q0 Climate 20 5.268832606709191 OkapiBM25NoStopNoStem
7 Q0 Gulfport,_Mississippi 21 4.752602526515532 OkapiBM25NoStopNoStem
7 Q0 Cloud 22 4.671320258981344 OkapiBM25NoStopNoStem
7 Q0 Hurricane_Sandy 23 4.136606419152363 OkapiBM25NoStopNoStem
7 Q0 Low_Earth_orbit 24 4.1047951666181595 OkapiBM25NoStopNoStem
7 Q0 Genoa_low 25 4.0877301121023555 OkapiBM25NoStopNoStem
7 Q0 Water 26 3.7853330800029976 OkapiBM25NoStopNoStem
7 Q0 Effects_of_global_warming 27 3.7775176928532286 OkapiBM25NoStopNoStem
7 Q0 Secondary_flow 28 3.6673624558225186 OkapiBM25NoStopNoStem
7 Q0 Ontario 29 3.640981634221519 OkapiBM25NoStopNoStem
7 Q0 South_Carolina 30 3.574999892868043 OkapiBM25NoStopNoStem
7 Q0 Blizzard 31 3.2004402345858503 OkapiBM25NoStopNoStem
7 Q0 Snowsquall 32 3.198936023071997 OkapiBM25NoStopNoStem
7 Q0 National_Weather_Service 33 3.1815241279166653 OkapiBM25NoStopNoStem
7 Q0 Graupel 34 3.1765847695464684 OkapiBM25NoStopNoStem
7 Q0 Snow_grains 35 3.1703828988787364 OkapiBM25NoStopNoStem
7 Q0 Ground_blizzard 36 3.1628101705341805 OkapiBM25NoStopNoStem
7 Q0 Thundersnow 37 3.15441846413416 OkapiBM25NoStopNoStem
7 Q0 Winter 38 3.121729232281403 OkapiBM25NoStopNoStem
7 Q0 Slush 39 3.0559189741892028 OkapiBM25NoStopNoStem
7 Q0 Hurricane_Tomas 40 3.0498427578301888 OkapiBM25NoStopNoStem
7 Q0 Severe_weather 41 3.02061487020693 OkapiBM25NoStopNoStem
7 Q0 Rainband 42 3.0074085464394216 OkapiBM25NoStopNoStem
7 Q0 Waterspout 43 2.967133759070334 OkapiBM25NoStopNoStem
7 Q0 Freezing_drizzle 44 2.9597551256221992 OkapiBM25NoStopNoStem
7 Q0 Gale 45 2.9281280862361325 OkapiBM25NoStopNoStem
7 Q0 Dry_season 46 2.9001371367717987 OkapiBM25NoStopNoStem
7 Q0 Meteorology 47 2.885148960157407 OkapiBM25NoStopNoStem
7 Q0 Dropsonde 48 2.867585149964554 OkapiBM25NoStopNoStem
7 Q0 Temperate_climate 49 2.8672221889892118 OkapiBM25NoStopNoStem
7 Q0 Hurricane_Ridge 50 2.8500438501092096 OkapiBM25NoStopNoStem
7 Q0 Fog 51 2.8434270339192707 OkapiBM25NoStopNoStem
7 Q0 Sea_surface_temperature 52 2.8416595686959045 OkapiBM25NoStopNoStem
7 Q0 Downburst 53 2.829851565007278 OkapiBM25NoStopNoStem
7 Q0 Atmospheric_river 54 2.8245587369342324 OkapiBM25NoStopNoStem
7 Q0 Index_of_meteorology_articles 55 2.7569644652221443 OkapiBM25NoStopNoStem
7 Q0 Dust_storm 56 2.7392820752638607 OkapiBM25NoStopNoStem
7 Q0 Summer 57 2.725877166112997 OkapiBM25NoStopNoStem
7 Q0 Cloud_seeding 58 2.7183306088550507 OkapiBM25NoStopNoStem
7 Q0 Weather 59 2.7095592175009298 OkapiBM25NoStopNoStem
7 Q0 Equator 60 2.69603013672345 OkapiBM25NoStopNoStem
7 Q0 Wet_season 61 2.6883511442801855 OkapiBM25NoStopNoStem
7 Q0 Autumn 62 2.6837859073174126 OkapiBM25NoStopNoStem
7 Q0 Free_fall 63 2.683459009454677 OkapiBM25NoStopNoStem
7 Q0 Bay_of_Bengal 64 2.6827536708734483 OkapiBM25NoStopNoStem
7 Q0 Drought 65 2.6733754770847566 OkapiBM25NoStopNoStem
7 Q0 Lake_Erie 66 2.67324798937824 OkapiBM25NoStopNoStem
7 Q0 Heat_wave 67 2.615139256194859 OkapiBM25NoStopNoStem
7 Q0 Astronaut 68 2.6016291562650293 OkapiBM25NoStopNoStem
7 Q0 Tropical_cyclone_warnings_and_watches 69 2.587821798591876 OkapiBM25NoStopNoStem
7 Q0 Thunderstorm 70 2.582196193915482 OkapiBM25NoStopNoStem
7 Q0 Norfolk,_Virginia 71 2.573921355590939 OkapiBM25NoStopNoStem
7 Q0 Polar_vortex 72 2.5443193861295494 OkapiBM25NoStopNoStem
7 Q0 Space_medicine 73 2.5327008326783083 OkapiBM25NoStopNoStem
7 Q0 Dust_devil 74 2.52902517679324 OkapiBM25NoStopNoStem
7 Q0 Season 75 2.5242944025913614 OkapiBM25NoStopNoStem
7 Q0 Jet_stream 76 2.516815422712651 OkapiBM25NoStopNoStem
7 Q0 Global_Precipitation_Measurement 77 2.512568402172711 OkapiBM25NoStopNoStem
7 Q0 Monsoon 78 2.5056690251615303 OkapiBM25NoStopNoStem
7 Q0 North_Atlantic_oscillation 79 2.4949802269767116 OkapiBM25NoStopNoStem
7 Q0 Hurricane_Wilma 80 2.483919101703416 OkapiBM25NoStopNoStem
7 Q0 Weather_forecasting 81 2.4825589316293786 OkapiBM25NoStopNoStem
7 Q0 Hurricane,_Utah 82 2.4445079533018874 OkapiBM25NoStopNoStem
7 Q0 Gulf_of_Mexico 83 2.433139296537017 OkapiBM25NoStopNoStem
7 Q0 Tropical_Storm_Erika 84 2.430389954021256 OkapiBM25NoStopNoStem
7 Q0 Cyclone 85 2.421821092195341 OkapiBM25NoStopNoStem
7 Q0 Extratropical_cyclone 86 2.415537042279492 OkapiBM25NoStopNoStem
7 Q0 100-year_flood 87 2.373806536042303 OkapiBM25NoStopNoStem
7 Q0 Icelandic_Low 88 2.3672613537739196 OkapiBM25NoStopNoStem
7 Q0 Earth 89 2.352759330246977 OkapiBM25NoStopNoStem
7 Q0 Anemometer 90 2.3417187547186957 OkapiBM25NoStopNoStem
7 Q0 Nova_Scotia 91 2.3145203177543734 OkapiBM25NoStopNoStem
7 Q0 Firestorm 92 2.3095557055972646 OkapiBM25NoStopNoStem
7 Q0 Supercell 93 2.307046733571747 OkapiBM25NoStopNoStem
7 Q0 Hurricane_Noel 94 2.3018891563208825 OkapiBM25NoStopNoStem
7 Q0 Monsoon_of_South_Asia 95 2.2864769322403298 OkapiBM25NoStopNoStem
7 Q0 Space_weather 96 2.2804516992004364 OkapiBM25NoStopNoStem
7 Q0 North_American_High 97 2.2698488166167547 OkapiBM25NoStopNoStem
7 Q0 Global_warming 98 2.2617260616293877 OkapiBM25NoStopNoStem
7 Q0 Weather_satellite 99 2.26087408808762 OkapiBM25NoStopNoStem
7 Q0 Hurricane_Festival 100 2.195714532434885 OkapiBM25NoStopNoStem

massive blizzards blizzard:

8 Q0 Blizzard 1 16.94077663349563 OkapiBM25NoStopNoStem
8 Q0 Ground_blizzard 2 16.43792824580051 OkapiBM25NoStopNoStem
8 Q0 Winter_storm 3 13.063613231448704 OkapiBM25NoStopNoStem
8 Q0 Severe_weather 4 13.039184094112152 OkapiBM25NoStopNoStem
8 Q0 Cold_wave 5 11.8698384497578 OkapiBM25NoStopNoStem
8 Q0 Nor%27easter 6 11.356684596332727 OkapiBM25NoStopNoStem
8 Q0 Ice_storm 7 11.191642623366732 OkapiBM25NoStopNoStem
8 Q0 Snow 8 10.561027758450575 OkapiBM25NoStopNoStem
8 Q0 Winter 9 10.460800365734851 OkapiBM25NoStopNoStem
8 Q0 Storm 10 10.44469001731023 OkapiBM25NoStopNoStem
8 Q0 Thundersnow 11 10.110273285662556 OkapiBM25NoStopNoStem
8 Q0 Atmospheric_river 12 6.799351138650687 OkapiBM25NoStopNoStem
8 Q0 Extratropical_cyclone 13 6.7764522049973 OkapiBM25NoStopNoStem
8 Q0 Hurricane_Floyd 14 6.207840606365814 OkapiBM25NoStopNoStem
8 Q0 Hail 15 5.934297142584282 OkapiBM25NoStopNoStem
8 Q0 Supercell 16 5.739433865414235 OkapiBM25NoStopNoStem
8 Q0 1938_New_England_hurricane 17 5.499736688893976 OkapiBM25NoStopNoStem
8 Q0 Hurricane_Juan 18 5.471637203966778 OkapiBM25NoStopNoStem
8 Q0 Cumulonimbus_cloud 19 5.391771262893182 OkapiBM25NoStopNoStem
8 Q0 Weather 20 5.303492247205893 OkapiBM25NoStopNoStem
8 Q0 Meteorology 21 5.097506668831244 OkapiBM25NoStopNoStem
8 Q0 Drought 22 4.856153823830308 OkapiBM25NoStopNoStem
8 Q0 Gale 23 4.687241267075641 OkapiBM25NoStopNoStem
8 Q0 Firestorm 24 4.592967053990106 OkapiBM25NoStopNoStem
8 Q0 Dust_storm 25 4.532790789322306 OkapiBM25NoStopNoStem
8 Q0 Snow_grains 26 4.519750605796566 OkapiBM25NoStopNoStem
8 Q0 Monsoon_of_South_Asia 27 4.512941232907284 OkapiBM25NoStopNoStem
8 Q0 Freezing_drizzle 28 4.487286543155033 OkapiBM25NoStopNoStem
8 Q0 Drizzle 29 4.3457808630999155 OkapiBM25NoStopNoStem
8 Q0 Rain_and_snow_mixed 30 4.344437716325539 OkapiBM25NoStopNoStem
8 Q0 Ice_pellets 31 4.336061823081856 OkapiBM25NoStopNoStem
8 Q0 Dry_season 32 4.324389685006674 OkapiBM25NoStopNoStem
8 Q0 Graupel 33 4.29466218254437 OkapiBM25NoStopNoStem
8 Q0 Temperate_climate 34 4.236735918808649 OkapiBM25NoStopNoStem
8 Q0 Downburst 35 4.139114469044723 OkapiBM25NoStopNoStem
8 Q0 Heat_wave 36 4.124022397343157 OkapiBM25NoStopNoStem
8 Q0 Diamond_dust 37 4.113074852465486 OkapiBM25NoStopNoStem
8 Q0 Freezing_rain 38 4.035147127423979 OkapiBM25NoStopNoStem
8 Q0 Hurricane_Hazel 39 4.0135996889953605 OkapiBM25NoStopNoStem
8 Q0 Tropical_cyclone_warnings_and_watches 40 4.0074965786410885 OkapiBM25NoStopNoStem
8 Q0 1991_Perfect_Storm 41 3.8949708646067602 OkapiBM25NoStopNoStem
8 Q0 Summer 42 3.877638199952369 OkapiBM25NoStopNoStem
8 Q0 Wet_season 43 3.786756591911028 OkapiBM25NoStopNoStem
8 Q0 Autumn 44 3.7758218277163555 OkapiBM25NoStopNoStem
8 Q0 Waterspout 45 3.741898430337061 OkapiBM25NoStopNoStem
8 Q0 Hurricane_Sandy 46 3.660786010047169 OkapiBM25NoStopNoStem
8 Q0 Houston_Hurricane 47 3.6047765016383657 OkapiBM25NoStopNoStem
8 Q0 Derecho 48 3.572612827154577 OkapiBM25NoStopNoStem
8 Q0 Astronomy 49 3.522810543056882 OkapiBM25NoStopNoStem
8 Q0 Snowsquall 50 3.5181626084834314 OkapiBM25NoStopNoStem
8 Q0 Tropical_cyclones_in_popular_culture 51 3.411586777579865 OkapiBM25NoStopNoStem
8 Q0 Dark_matter 52 3.3948584069617835 OkapiBM25NoStopNoStem
8 Q0 Monsoon 53 3.3686297153521663 OkapiBM25NoStopNoStem
8 Q0 Hurricane_Festival 54 3.262068374804995 OkapiBM25NoStopNoStem
8 Q0 Fog 55 3.256069519297364 OkapiBM25NoStopNoStem
8 Q0 Tornado 56 3.236444100421237 OkapiBM25NoStopNoStem
8 Q0 Cyclone 57 3.1892123838796174 OkapiBM25NoStopNoStem
8 Q0 Climate 58 3.1553856724300586 OkapiBM25NoStopNoStem
8 Q0 Orbital_period 59 3.1399349256459095 OkapiBM25NoStopNoStem
8 Q0 Season 60 3.122615804370622 OkapiBM25NoStopNoStem
8 Q0 Iceberg 61 3.105477983922952 OkapiBM25NoStopNoStem
8 Q0 Jet_stream 62 3.1053695839684257 OkapiBM25NoStopNoStem
8 Q0 Mass 63 3.079769348127305 OkapiBM25NoStopNoStem
8 Q0 Flood 64 3.0742973598765975 OkapiBM25NoStopNoStem
8 Q0 Cloudburst 65 3.066326423994588 OkapiBM25NoStopNoStem
8 Q0 Washington,_D.C. 66 2.9831247378670644 OkapiBM25NoStopNoStem
8 Q0 Cosmic_ray 67 2.9550342258173345 OkapiBM25NoStopNoStem
8 Q0 Atlantic_hurricane 68 2.9473101410829248 OkapiBM25NoStopNoStem
8 Q0 Cape_Cod 69 2.9450865758205325 OkapiBM25NoStopNoStem
8 Q0 Siberian_High 70 2.8682117252291524 OkapiBM25NoStopNoStem
8 Q0 Northern_Hemisphere 71 2.852212232294383 OkapiBM25NoStopNoStem
8 Q0 Haboob 72 2.839970718819006 OkapiBM25NoStopNoStem
8 Q0 La_Ni%C3%B1a 73 2.8343101793679013 OkapiBM25NoStopNoStem
8 Q0 Index_of_meteorology_articles 74 2.8251955722964217 OkapiBM25NoStopNoStem
8 Q0 Hurricane_Jeanne 75 2.8099229658541405 OkapiBM25NoStopNoStem
8 Q0 Earth 76 2.806244782140976 OkapiBM25NoStopNoStem
8 Q0 Typhoon_Haiyan 77 2.784084212721144 OkapiBM25NoStopNoStem
8 Q0 National_Weather_Service 78 2.782790297223344 OkapiBM25NoStopNoStem
8 Q0 Antimatter 79 2.7744948645463237 OkapiBM25NoStopNoStem
8 Q0 Hatteras_Island 80 2.7067162749458245 OkapiBM25NoStopNoStem
8 Q0 Precipitation 81 2.6979778045718517 OkapiBM25NoStopNoStem
8 Q0 Thunderstorm 82 2.63427019487396 OkapiBM25NoStopNoStem
8 Q0 Tropical_cyclones_and_climate_change 83 2.615207991504375 OkapiBM25NoStopNoStem
8 Q0 Kennedy_Space_Center_Launch_Complex_39 84 2.6058849407089215 OkapiBM25NoStopNoStem
8 Q0 Hurricane_Fifi%E2%80%93Orlene 85 2.600284029927316 OkapiBM25NoStopNoStem
8 Q0 Lightning 86 2.5935868520873893 OkapiBM25NoStopNoStem
8 Q0 Alpha_Magnetic_Spectrometer 87 2.5598975023554598 OkapiBM25NoStopNoStem
8 Q0 Washington_Metro 88 2.5289183521559035 OkapiBM25NoStopNoStem
8 Q0 Norfolk,_Virginia 89 2.526661416570745 OkapiBM25NoStopNoStem
8 Q0 Hurricane_Roxanne 90 2.5157322637232142 OkapiBM25NoStopNoStem
8 Q0 Hurricane_Hugo 91 2.506284359435441 OkapiBM25NoStopNoStem
8 Q0 Physics 92 2.4856355190953416 OkapiBM25NoStopNoStem
8 Q0 Hurricane_Katrina 93 2.4702274431874014 OkapiBM25NoStopNoStem
8 Q0 Australian_east_coast_low 94 2.4671768272785912 OkapiBM25NoStopNoStem
8 Q0 Rain 95 2.4566731606791103 OkapiBM25NoStopNoStem
8 Q0 Hurricane_Ike 96 2.391061526921025 OkapiBM25NoStopNoStem
8 Q0 Barbuda 97 2.346247283206101 OkapiBM25NoStopNoStem
8 Q0 Ontario 98 2.3424325969643007 OkapiBM25NoStopNoStem
8 Q0 Tidal_force 99 2.3345608838793392 OkapiBM25NoStopNoStem
8 Q0 Hurricane_Gloria 100 2.331130866239074 OkapiBM25NoStopNoStem

new york city subway:

9 Q0 Washington_Metro 1 6.473816787842639 OkapiBM25NoStopNoStem
9 Q0 New_York_City 2 5.870844330929159 OkapiBM25NoStopNoStem
9 Q0 Hurricane_Sandy 3 4.6426228240276135 OkapiBM25NoStopNoStem
9 Q0 The_Checks 4 4.447795918645171 OkapiBM25NoStopNoStem
9 Q0 Columbia_University 5 3.8337545134690405 OkapiBM25NoStopNoStem
9 Q0 Pittsburgh 6 3.488296830990372 OkapiBM25NoStopNoStem
9 Q0 Blizzard 7 3.100495761460081 OkapiBM25NoStopNoStem
9 Q0 Air_pollution 8 2.9285210026384556 OkapiBM25NoStopNoStem
9 Q0 1928_Okeechobee_hurricane 9 2.608557975359339 OkapiBM25NoStopNoStem
9 Q0 New_Jersey 10 2.2448118898371203 OkapiBM25NoStopNoStem
9 Q0 Hurricane_Ike 11 2.178619418224608 OkapiBM25NoStopNoStem
9 Q0 Ontario 12 1.8091803595734306 OkapiBM25NoStopNoStem
9 Q0 Hurricane_Irene 13 1.4798018561285642 OkapiBM25NoStopNoStem
9 Q0 Washington,_D.C. 14 1.380486234670582 OkapiBM25NoStopNoStem
9 Q0 Maryland 15 1.372127668912249 OkapiBM25NoStopNoStem
9 Q0 Dundee_Hurricanes 16 1.2933893835704353 OkapiBM25NoStopNoStem
9 Q0 New_England 17 1.198033012058025 OkapiBM25NoStopNoStem
9 Q0 Virginia 18 1.1659236137611044 OkapiBM25NoStopNoStem
9 Q0 Loris,_South_Carolina 19 0.952547589957856 OkapiBM25NoStopNoStem
9 Q0 Eastern_Visayas 20 0.939302167030584 OkapiBM25NoStopNoStem
9 Q0 Hurricane_Cliffs 21 0.9170912512972319 OkapiBM25NoStopNoStem
9 Q0 Nassau_County,_Florida 22 0.9129556430156573 OkapiBM25NoStopNoStem
9 Q0 Cloudburst 23 0.8738111818553347 OkapiBM25NoStopNoStem
9 Q0 Tropical_climate 24 0.8585705843739625 OkapiBM25NoStopNoStem
9 Q0 Hurricane_Greta%E2%80%93Olivia 25 0.8507903452130858 OkapiBM25NoStopNoStem
9 Q0 Samestate 26 0.8464749801075817 OkapiBM25NoStopNoStem
9 Q0 Little_River,_South_Carolina 27 0.8449547258140377 OkapiBM25NoStopNoStem
9 Q0 Heat_burst 28 0.8345191469973713 OkapiBM25NoStopNoStem
9 Q0 Arabian_Sea 29 0.8198407851440717 OkapiBM25NoStopNoStem
9 Q0 Sakuhei_Fujiwhara 30 0.8082347761804777 OkapiBM25NoStopNoStem
9 Q0 Hurricane_Inez 31 0.7599748820444546 OkapiBM25NoStopNoStem
9 Q0 Naked_eye 32 0.7377760872816548 OkapiBM25NoStopNoStem
9 Q0 2017_Pacific_typhoon_season 33 0.7372995442787421 OkapiBM25NoStopNoStem
9 Q0 Typhoon 34 0.7336374799654193 OkapiBM25NoStopNoStem
9 Q0 Hurricane,_Alabama 35 0.720390257500894 OkapiBM25NoStopNoStem
9 Q0 Hurricane,_Bollinger_County,_Missouri 36 0.7178919670868094 OkapiBM25NoStopNoStem
9 Q0 Hurricane,_Wisconsin 37 0.7145219695317008 OkapiBM25NoStopNoStem
9 Q0 Hurricane_Ryu 38 0.7071022517358032 OkapiBM25NoStopNoStem
9 Q0 Hurricane_Otto 39 0.7017603830668394 OkapiBM25NoStopNoStem
9 Q0 Waterloo_Hurricanes 40 0.7016378068928867 OkapiBM25NoStopNoStem
9 Q0 Houston_Hurricanes 41 0.6957891210489942 OkapiBM25NoStopNoStem
9 Q0 Hurricane_Kenna 42 0.6834565172032148 OkapiBM25NoStopNoStem
9 Q0 Springfield,_West_Virginia 43 0.6670887686363842 OkapiBM25NoStopNoStem
9 Q0 NOAA_Hurricane_Hunters 44 0.6665732329450845 OkapiBM25NoStopNoStem
9 Q0 Siberian_High 45 0.659774788367888 OkapiBM25NoStopNoStem
9 Q0 Westfort_Hurricanes 46 0.6492625362232353 OkapiBM25NoStopNoStem
9 Q0 Juno_Beach,_Florida 47 0.6469089101686575 OkapiBM25NoStopNoStem
9 Q0 2006_Pacific_typhoon_season 48 0.6450110329034741 OkapiBM25NoStopNoStem
9 Q0 Radius_of_maximum_wind 49 0.6432103729576069 OkapiBM25NoStopNoStem
9 Q0 Expedition_28 50 0.6124574557586742 OkapiBM25NoStopNoStem
9 Q0 Hurricane_Lenny 51 0.5913766186204068 OkapiBM25NoStopNoStem
9 Q0 Anticyclone 52 0.5710315073162557 OkapiBM25NoStopNoStem
9 Q0 Georgian_Bay 53 0.5587019844744987 OkapiBM25NoStopNoStem
9 Q0 China 54 0.5208718099953854 OkapiBM25NoStopNoStem
9 Q0 List_of_Category_4_Pacific_hurricanes 55 0.4486552248622889 OkapiBM25NoStopNoStem
9 Q0 Mediterranean_tropical-like_cyclone 56 0.3760791978883785 OkapiBM25NoStopNoStem
9 Q0 United_States 57 0.3492458205036778 OkapiBM25NoStopNoStem
9 Q0 Newmarket_Hurricanes 58 0.32883007820283794 OkapiBM25NoStopNoStem
9 Q0 2017_Pacific_hurricane_season 59 0.28509915365863625 OkapiBM25NoStopNoStem
9 Q0 Hurricane_Pauline 60 0.25766125651344307 OkapiBM25NoStopNoStem
9 Q0 Kauai 61 0.1298717198533249 OkapiBM25NoStopNoStem
9 Q0 Hurricane_Patricia 62 0.0945269773971863 OkapiBM25NoStopNoStem
9 Q0 Firestorm 63 0.09254090100406187 OkapiBM25NoStopNoStem
9 Q0 Supercell 64 0.048880127496799486 OkapiBM25NoStopNoStem
9 Q0 130th_meridian_east 65 0.0 OkapiBM25NoStopNoStem
9 Q0 1994_Pacific_hurricane_season 66 0.0 OkapiBM25NoStopNoStem
9 Q0 48th_Armored_Division_(United_States) 67 0.0 OkapiBM25NoStopNoStem
9 Q0 Absolute_angular_momentum 68 0.0 OkapiBM25NoStopNoStem
9 Q0 Advanced_Diagnostic_Ultrasound_in_Microgravity 69 0.0 OkapiBM25NoStopNoStem
9 Q0 Advection 70 0.0 OkapiBM25NoStopNoStem
9 Q0 African_easterly_jet 71 0.0 OkapiBM25NoStopNoStem
9 Q0 Agatha_Christie_(band) 72 0.0 OkapiBM25NoStopNoStem
9 Q0 Aleutian_Low 73 0.0 OkapiBM25NoStopNoStem
9 Q0 Allen_Press 74 0.0 OkapiBM25NoStopNoStem
9 Q0 Anemometer 75 0.0 OkapiBM25NoStopNoStem
9 Q0 Apsis 76 0.0 OkapiBM25NoStopNoStem
9 Q0 Astronaut_ranks_and_positions 77 0.0 OkapiBM25NoStopNoStem
9 Q0 Atmosphere_(unit) 78 0.0 OkapiBM25NoStopNoStem
9 Q0 Atmospheric_pressure 79 0.0 OkapiBM25NoStopNoStem
9 Q0 Atmospheric_river 80 0.0 OkapiBM25NoStopNoStem
9 Q0 Atmospheric_sounding 81 0.0 OkapiBM25NoStopNoStem
9 Q0 Audioboxer 82 0.0 OkapiBM25NoStopNoStem
9 Q0 Azores_High 83 0.0 OkapiBM25NoStopNoStem
9 Q0 Badlands_(Halsey_album) 84 0.0 OkapiBM25NoStopNoStem
9 Q0 Badman_(EP) 85 0.0 OkapiBM25NoStopNoStem
9 Q0 Baikonur_Cosmodrome_Site_81 86 0.0 OkapiBM25NoStopNoStem
9 Q0 Bar_(unit) 87 0.0 OkapiBM25NoStopNoStem
9 Q0 Beaufort_scale 88 0.0 OkapiBM25NoStopNoStem
9 Q0 Beta_angle 89 0.0 OkapiBM25NoStopNoStem
9 Q0 Beta_plane 90 0.0 OkapiBM25NoStopNoStem
9 Q0 Bibcode 91 0.0 OkapiBM25NoStopNoStem
9 Q0 Black_Scorpion_(TV_series) 92 0.0 OkapiBM25NoStopNoStem
9 Q0 Brazil_Current 93 0.0 OkapiBM25NoStopNoStem
9 Q0 Breaux_Greer 94 0.0 OkapiBM25NoStopNoStem
9 Q0 Budapest_Hurricanes 95 0.0 OkapiBM25NoStopNoStem
9 Q0 Bulletin_of_the_American_Meteorological_Society 96 0.0 OkapiBM25NoStopNoStem
9 Q0 Caf%C3%A9_Racers 97 0.0 OkapiBM25NoStopNoStem
9 Q0 Cape_Fear_(headland) 98 0.0 OkapiBM25NoStopNoStem
9 Q0 Cape_Lookout_(North_Carolina) 99 0.0 OkapiBM25NoStopNoStem
9 Q0 Captain_Hurricane_(comics) 100 0.0 OkapiBM25NoStopNoStem